<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>MySQL - My-Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="MySQL——数据类型、存储引擎、数据库操作、数据表操作、常用SQL、备份、调优、视图、悲观锁和乐观锁、行级锁（共享锁和排他锁）、表级锁、页级锁">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="http://yoursite.com/2020/04/24/MySql/index.html">
<meta property="og:site_name" content="My-Blog">
<meta property="og:description" content="MySQL——数据类型、存储引擎、数据库操作、数据表操作、常用SQL、备份、调优、视图、悲观锁和乐观锁、行级锁（共享锁和排他锁）、表级锁、页级锁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589902411274.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589901793020.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589902030267.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589901939132.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589902000981.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589902198639.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589902248086.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589902296339.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589986442590.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/F:%5Cblog%5Csource_posts%5CMySql%5C1589986485652.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589986598562.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589986706176.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589986776967.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589981944366.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589982081983.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589969692670.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589969724647.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589970393411.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589970677372.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589982311116.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589982708064.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589982760264.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589983774887.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589983803497.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589984387774.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/MySql/1589984429006.png">
<meta property="article:published_time" content="2020-04-24T09:41:22.000Z">
<meta property="article:modified_time" content="2020-05-20T15:33:59.600Z">
<meta property="article:author" content="Mr.wang">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/24/MySql/1589902411274.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1590122440069">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://39.107.253.141/13.jpg);opacity: 1;filter: none;"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Mr.wang" class="mdui-btn mdui-btn-icon"><img src="http://39.107.253.141/eeb88387bfc51b95-93f3add4d906f851-42f9e31d4b34267dd2fd4b0d39d0e49e.jpg" alt="Mr.wang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple" style="width:calc(100% - 80px)">
        <a href="/" title="Mr.wang">
            <img src="http://39.107.253.141/eeb88387bfc51b95-93f3add4d906f851-42f9e31d4b34267dd2fd4b0d39d0e49e.jpg" alt="Mr.wang" alt="Mr.wang">
        </a>
    </div>
    <div class="nexmoe-count" style="border-radius:15px;background:white;padding:15px 10px;margin:20px 20px 20px 20px;box-shadow:0 0 1rem rgba(161,177,204,.4);">
        <div><span>文章</span>10</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}" style="background-color:white;border-radius:15px;margin:20px 20px 20px 20px;box-shadow:0 0 1rem rgba(161,177,204,.4);">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://www.bilibili.com/?spm_id_from=333.999.b_696e7465726e6174696f6e616c486561646572.1" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CentOS7/">CentOS7</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaSE/">JavaSE</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/">Redis</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/设计/">设计</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CentOS7/" style="font-size: 10px;">CentOS7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/I-O/" style="font-size: 10px;">I/O</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Java%E9%9B%86%E5%90%88/" style="font-size: 10px;">Java集合</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/" style="font-size: 10px;">动态规划算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Mr.wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary" style="box-shadow: none;padding:25px;margin:15px;border-radius:15px;">
        <div class="nexmoe-post" style="background: white;padding:25px; border-radius: 15px;">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 37.5%;"> 
          <img data-src="http://39.107.253.141/10.jpg" data-sizes="auto" alt="MySQL" class="lazyload">
          <h1>MySQL</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>12.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 55 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>MySQL——数据类型、存储引擎、数据库操作、数据表操作、常用SQL、备份、调优、视图、悲观锁和乐观锁、行级锁（共享锁和排他锁）、表级锁、页级锁<a id="more"></a></p>
<h2 id="一、MySQL-数据类型和存储引擎"><a href="#一、MySQL-数据类型和存储引擎" class="headerlink" title="一、MySQL-数据类型和存储引擎"></a>一、MySQL-数据类型和存储引擎</h2><h3 id="1、数据类型"><a href="#1、数据类型" class="headerlink" title="1、数据类型"></a>1、数据类型</h3><h4 id="1-1-数值类型"><a href="#1-1-数值类型" class="headerlink" title="1.1  数值类型"></a>1.1  数值类型</h4><p>​    整数类型包括 TINYINT、SMALLINT、MEDIUMINT、INT、BIGINT，浮点数类型包括 FLOAT 和 DOUBLE，定点数类型为 DECIMAL。</p>
<h4 id="1-2-日期-时间类型"><a href="#1-2-日期-时间类型" class="headerlink" title="1.2 日期/时间类型"></a>1.2 日期/时间类型</h4><p>​    包括 YEAR、TIME、DATE、DATETIME 和 TIMESTAMP。</p>
<h4 id="1-3-字符串类型"><a href="#1-3-字符串类型" class="headerlink" title="1.3 字符串类型"></a>1.3 字符串类型</h4><p>​    包括 CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM 和 SET 等。</p>
<h4 id="1-4-二进制类型"><a href="#1-4-二进制类型" class="headerlink" title="1.4  二进制类型"></a>1.4  二进制类型</h4><p>​    包括 BIT、BINARY、VARBINARY、TINYBLOB、BLOB、MEDIUMBLOB 和 LONGBLOB。</p>
<h3 id="2、存储引擎"><a href="#2、存储引擎" class="headerlink" title="2、存储引擎"></a>2、存储引擎</h3><h4 id="2-1-存储引擎种类"><a href="#2-1-存储引擎种类" class="headerlink" title="2.1 存储引擎种类"></a>2.1 存储引擎种类</h4><p>​    MySQL 5.7 支持的存储引擎有 InnoDB、MyISAM、Memory、Merge、Archive、Federated、CSV、BLACKHOLE 等。</p>
<table>
<thead>
<tr>
<th align="center">存储引擎</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ARCHIVE</td>
<td align="left">用于数据存档的引擎，数据被插入后就不能在修改了，且不支持索引。</td>
</tr>
<tr>
<td align="center">CSV</td>
<td align="left">在存储数据时，会以逗号作为数据项之间的分隔符。</td>
</tr>
<tr>
<td align="center">BLACKHOLE</td>
<td align="left">会丢弃写操作，该操作会返回空内容。</td>
</tr>
<tr>
<td align="center">FEDERATED</td>
<td align="left">将数据存储在远程数据库中，用来访问远程表的存储引擎。</td>
</tr>
<tr>
<td align="center">InnoDB</td>
<td align="left">具备外键支持功能的事务处理引擎</td>
</tr>
<tr>
<td align="center">MEMORY</td>
<td align="left">置于内存的表</td>
</tr>
<tr>
<td align="center">MERGE</td>
<td align="left">用来管理由多个 MyISAM 表构成的表集合</td>
</tr>
<tr>
<td align="center">MyISAM</td>
<td align="left">主要的非事务处理存储引擎</td>
</tr>
<tr>
<td align="center">NDB</td>
<td align="left">MySQL 集群专用存储引擎</td>
</tr>
</tbody></table>
<h4 id="2-2-MySQL存储引擎特性汇总和对比"><a href="#2-2-MySQL存储引擎特性汇总和对比" class="headerlink" title="2.2 MySQL存储引擎特性汇总和对比"></a>2.2 MySQL存储引擎特性汇总和对比</h4><table>
<thead>
<tr>
<th>特性</th>
<th>MyISAM</th>
<th>InnoDB</th>
<th>MEMORY</th>
</tr>
</thead>
<tbody><tr>
<td>存储限制</td>
<td>有</td>
<td>支持</td>
<td>有</td>
</tr>
<tr>
<td>事务安全</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>锁机制</td>
<td>表锁</td>
<td>行锁</td>
<td>表锁</td>
</tr>
<tr>
<td>B树索引</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>哈希索引</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>全文索引</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>集群索引</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>数据缓存</td>
<td></td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>索引缓存</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>数据可压缩</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
</tr>
<tr>
<td>空间使用</td>
<td>低</td>
<td>高</td>
<td>N/A</td>
</tr>
<tr>
<td>内存使用</td>
<td>低</td>
<td>高</td>
<td>中等</td>
</tr>
<tr>
<td>批量插入速度</td>
<td>高</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>支持外键</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<h2 id="二、MySQL—数据库的基本操作"><a href="#二、MySQL—数据库的基本操作" class="headerlink" title="二、MySQL—数据库的基本操作"></a>二、MySQL—数据库的基本操作</h2><h3 id="1、查看数据库"><a href="#1、查看数据库" class="headerlink" title="1、查看数据库"></a>1、查看数据库</h3><h5 id="格式："><a href="#格式：" class="headerlink" title="格式："></a>格式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES [LIKE &#39;数据库名&#39;];</span><br></pre></td></tr></table></figure>

<h5 id="语法说明如下："><a href="#语法说明如下：" class="headerlink" title="语法说明如下："></a>语法说明如下：</h5><ul>
<li>LIKE 从句是可选项，用于匹配指定的数据库名称。LIKE 从句可以部分匹配，也可以完全匹配。</li>
<li>数据库名由单引号<code>&#39; &#39;</code>包围。</li>
</ul>
<h3 id="2、创建数据库"><a href="#2、创建数据库" class="headerlink" title="2、创建数据库"></a>2、创建数据库</h3><h5 id="格式：-1"><a href="#格式：-1" class="headerlink" title="格式："></a>格式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE [IF NOT EXISTS] &lt;数据库名&gt;</span><br><span class="line">[[DEFAULT] CHARACTER SET &lt;字符集名&gt;] </span><br><span class="line">[[DEFAULT] COLLATE &lt;校对规则名&gt;];</span><br></pre></td></tr></table></figure>

<h5 id="语法说明如下：-1"><a href="#语法说明如下：-1" class="headerlink" title="语法说明如下："></a>语法说明如下：</h5><ul>
<li>&lt;数据库名&gt;：创建数据库的名称。MySQL 的数据存储区将以目录方式表示 MySQL 数据库，因此数据库名称必须符合操作系统的文件夹命名规则，不能以数字开头，尽量要有实际意义。注意在 MySQL 中不区分大小写。</li>
<li>IF NOT EXISTS：在创建数据库之前进行判断，只有该数据库目前尚不存在时才能执行操作。此选项可以用来避免数据库已经存在而重复创建的错误。</li>
<li>[DEFAULT] CHARACTER SET：指定数据库的字符集。指定字符集的目的是为了避免在数据库中存储的数据出现乱码的情况。如果在创建数据库时不指定字符集，那么就使用系统的默认字符集。</li>
<li>[DEFAULT] COLLATE：指定字符集的默认校对规则。</li>
</ul>
<h3 id="3、修改数据库"><a href="#3、修改数据库" class="headerlink" title="3、修改数据库"></a>3、修改数据库</h3><h5 id="格式：-2"><a href="#格式：-2" class="headerlink" title="格式："></a>格式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE [数据库名] &#123; </span><br><span class="line">[ DEFAULT ] CHARACTER SET &lt;字符集名&gt; |</span><br><span class="line">[ DEFAULT ] COLLATE &lt;校对规则名&gt;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="语法说明如下：-2"><a href="#语法说明如下：-2" class="headerlink" title="语法说明如下："></a>语法说明如下：</h5><ul>
<li>ALTER DATABASE 用于更改数据库的全局特性。</li>
<li>使用 ALTER DATABASE 需要获得数据库 ALTER 权限。</li>
<li>数据库名称可以忽略，此时语句对应于默认数据库。</li>
<li>CHARACTER SET 子句用于更改默认的数据库字符集。</li>
</ul>
<h3 id="4、删除数据库"><a href="#4、删除数据库" class="headerlink" title="4、删除数据库"></a>4、删除数据库</h3><h5 id="格式：-3"><a href="#格式：-3" class="headerlink" title="格式："></a>格式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE [ IF EXISTS ] &lt;数据库名&gt;</span><br></pre></td></tr></table></figure>

<h5 id="语法说明如下：-3"><a href="#语法说明如下：-3" class="headerlink" title="语法说明如下："></a>语法说明如下：</h5><ul>
<li>&lt;数据库名&gt;：指定要删除的数据库名。</li>
<li>IF EXISTS：用于防止当数据库不存在时发生错误。</li>
<li>DROP DATABASE：删除数据库中的所有表格并同时删除数据库。使用此语句时要非常小心，以免错误删除。如果要使用 DROP DATABASE，需要获得数据库 DROP 权限。</li>
</ul>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p>​    MySQL 安装后，系统会自动创建名为 information_schema 和 mysql 的两个系统数据库，系统数据库存放一些和数据库相关的信息，如果删除了这两个数据库，MySQL 将不能正常工作。</p>
<h3 id="5、选择数据库"><a href="#5、选择数据库" class="headerlink" title="5、选择数据库"></a>5、选择数据库</h3><h5 id="格式：-4"><a href="#格式：-4" class="headerlink" title="格式："></a>格式：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE &lt;数据库名&gt;</span><br></pre></td></tr></table></figure>

<h5 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h5><p>​    该语句可以通知 MySQL 把<code>&lt;数据库名&gt;</code>所指示的数据库作为当前数据库。该数据库保持为默认数据库，直到语段的结尾，或者直到遇见一个不同的 USE 语句。</p>
<p>​    只有使用 USE 语句来指定某个数据库作为当前数据库之后，才能对该数据库及其存储的数据对象执行操作。</p>
<h3 id="6、注释"><a href="#6、注释" class="headerlink" title="6、注释"></a>6、注释</h3><h4 id="1、单行注释使用-或–"><a href="#1、单行注释使用-或–" class="headerlink" title="1、单行注释使用#或–"></a>1、单行注释使用#或–</h4><p>​    格式：  #注释内容    或    – 注释内容</p>
<p>​    区别：后面直接加注释内容，而–的第 2 个破折号后需要跟一个空格符在加注释内容。</p>
<h4 id="2、多行注释使用"><a href="#2、多行注释使用" class="headerlink" title="2、多行注释使用 /*   */"></a>2、多行注释使用 /*   */</h4><h2 id="三、MySQL—数据表的基本操作"><a href="#三、MySQL—数据表的基本操作" class="headerlink" title="三、MySQL—数据表的基本操作"></a>三、MySQL—数据表的基本操作</h2><h3 id="1、创建表"><a href="#1、创建表" class="headerlink" title="1、创建表"></a>1、创建表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table &#96;user&#96;(</span><br><span class="line">	&#96;id&#96; int(11) not null AUTO_INCREMENT,</span><br><span class="line">    &#96;username&#96; varchar(50) not null comment &quot;用户名称&quot;,</span><br><span class="line">	&#96;password&#96; varchar(50) not null comment &quot;用户密码&quot;,</span><br><span class="line">    &#96;birthday&#96; varchar(50) not null comment &quot;生日&quot;,</span><br><span class="line">    &#96;sex&#96; char(1) not null comment &quot;性别&quot;,</span><br><span class="line">    primary key(&#96;id&#96;)</span><br><span class="line">)engine&#x3D;InnoDB default charset&#x3D;utf8;</span><br></pre></td></tr></table></figure>

<p>（注：AUTO_INCREMENT:自动递增；comment:注释；DEFAULT:默认值）</p>
<h3 id="2、修改数据表"><a href="#2、修改数据表" class="headerlink" title="2、修改数据表"></a>2、修改数据表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt; [修改选项]</span><br></pre></td></tr></table></figure>

<h3 id="3、删除数据表"><a href="#3、删除数据表" class="headerlink" title="3、删除数据表"></a>3、删除数据表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE [IF EXISTS] 表名1 [ ,表名2, 表名3 ...]</span><br></pre></td></tr></table></figure>

<h5 id="语法格式的说明："><a href="#语法格式的说明：" class="headerlink" title="语法格式的说明："></a>语法格式的说明：</h5><ul>
<li><code>表名1, 表名2, 表名3 ...</code>表示要被删除的数据表的名称。DROP TABLE 可以同时删除多个表，只要将表名依次写在后面，相互之间用逗号隔开即可。</li>
<li>IF EXISTS 用于在删除数据表之前判断该表是否存在。如果不加 IF EXISTS，当数据表不存在时 MySQL 将提示错误，中断 SQL 语句的执行；加上 IF EXISTS 后，当数据表不存在时 SQL 语句可以顺利执行，但是会发出警告（warning）。</li>
</ul>
<h5 id="注意：-2"><a href="#注意：-2" class="headerlink" title="注意："></a>注意：</h5><ul>
<li>用户必须拥有执行 DROP TABLE 命令的权限，否则数据表不会被删除。</li>
<li>表被删除时，用户在该表上的权限不会自动删除。</li>
</ul>
<h2 id="四、MySQL—数据操作（常用sql）"><a href="#四、MySQL—数据操作（常用sql）" class="headerlink" title="四、MySQL—数据操作（常用sql）"></a>四、MySQL—数据操作（常用sql）</h2><h3 id="1、添加数据"><a href="#1、添加数据" class="headerlink" title="1、添加数据"></a>1、添加数据</h3><h4 id="1-1-INSERT…VALUES语句"><a href="#1-1-INSERT…VALUES语句" class="headerlink" title="1.1  INSERT…VALUES语句"></a>1.1  INSERT…VALUES语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &lt;表名&gt; [ &lt;列名1&gt; [ , … &lt;列名n&gt;] ] VALUES (值1) [… , (值n) ];</span><br></pre></td></tr></table></figure>

<h5 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Insert into &#96;user&#96;(id,username,password,sex,birthday) values(3,&#39;123456&#39;,&#39;123456&#39;,&#39;男&#39;,&#39;2019-01-02 16:23:23&#39;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Insert into &#96;user&#96; values(&#39;1&#39;,&#39;aaa&#39;,&#39;123456&#39;,&#39;2020-01-22 16:46:00&#39;,&#39;男&#39;);</span><br></pre></td></tr></table></figure>

<h4 id="1-2-INSERT…SET语句"><a href="#1-2-INSERT…SET语句" class="headerlink" title="1.2 INSERT…SET语句"></a>1.2 INSERT…SET语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &lt;表名&gt; SET &lt;列名1&gt; &#x3D; &lt;值1&gt;, &lt;列名2&gt; &#x3D; &lt;值2&gt;,  …</span><br></pre></td></tr></table></figure>

<h4 id="1-3-二者对比"><a href="#1-3-二者对比" class="headerlink" title="1.3  二者对比"></a>1.3  二者对比</h4><p>由 INSERT 语句的两种形式可以看出：</p>
<ul>
<li>使用 INSERT…VALUES 语句可以向表中插入一行数据，也可以插入多行数据；</li>
<li>使用 INSERT…SET 语句可以指定插入行中每列的值，也可以指定部分列的值；</li>
<li>INSERT…SELECT 语句向表中插入其他表的数据。</li>
<li>采用 INSERT…SET 语句可以向表中插入部分列的值，这种方式更为灵活；</li>
<li>INSERT…VALUES 语句可以一次插入多条数据。</li>
</ul>
<p>在 MySQL 中，用单条 INSERT 语句处理多个插入要比使用多条 INSERT 语句更快。</p>
<p>当使用单条 INSERT 语句插入多行数据的时候，只需要将每行数据用圆括号括起来即可。</p>
<h3 id="2、修改数据"><a href="#2、修改数据" class="headerlink" title="2、修改数据"></a>2、修改数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE &lt;表名&gt; SET 字段 1&#x3D;值 1 [,字段 2&#x3D;值 2… ] [WHERE 子句 ] [ORDER BY 子句] [LIMIT 子句]</span><br></pre></td></tr></table></figure>

<h5 id="举例：-1"><a href="#举例：-1" class="headerlink" title="举例："></a>举例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update &#96;user&#96; set sex&#x3D;&#39;女&#39; where username&#x3D;&quot;aaa&quot;;</span><br></pre></td></tr></table></figure>

<h5 id="语法说明如下：-4"><a href="#语法说明如下：-4" class="headerlink" title="语法说明如下："></a>语法说明如下：</h5><ul>
<li><code>SET</code> 子句：用于指定表中要修改的列名及其列值。其中，每个指定的列值可以是表达式，也可以是该列对应的默认值。如果指定的是默认值，可用关键字 DEFAULT 表示列值。</li>
<li><code>ORDER BY</code> 子句：可选项。用于限定表中的行被修改的次序。</li>
<li><code>LIMIT</code> 子句：可选项。用于限定被修改的行数。</li>
</ul>
<h5 id="注意：-3"><a href="#注意：-3" class="headerlink" title="注意："></a>注意：</h5><p>修改一行数据的多个列值时，SET 子句的每个值用逗号分开即可。</p>
<h3 id="3、删除数据"><a href="#3、删除数据" class="headerlink" title="3、删除数据"></a>3、删除数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM &lt;表名&gt; [WHERE 子句] [ORDER BY 子句] [LIMIT 子句]</span><br></pre></td></tr></table></figure>

<h5 id="语法说明如下：-5"><a href="#语法说明如下：-5" class="headerlink" title="语法说明如下："></a>语法说明如下：</h5><ul>
<li><code>ORDER BY</code> 子句：可选项。表示删除时，表中各行将按照子句中指定的顺序进行删除。</li>
<li><code>LIMIT</code> 子句：可选项。用于告知服务器在控制命令被返回到客户端前被删除行的最大值。</li>
</ul>
<h5 id="注意：-4"><a href="#注意：-4" class="headerlink" title="注意："></a>注意：</h5><p>在不使用 WHERE 条件的时候，将删除所有数据。</p>
<h3 id="4、查询数据"><a href="#4、查询数据" class="headerlink" title="4、查询数据"></a>4、查询数据</h3><h4 id="4-1-多条件查询"><a href="#4-1-多条件查询" class="headerlink" title="4.1 多条件查询"></a>4.1 多条件查询</h4><p>​    多个查询条件时用逻辑运算符 AND（&amp;&amp;）、OR（||）或 XOR 隔开。</p>
<ul>
<li>AND：记录满足所有查询条件时，才会被查询出来。</li>
<li>OR：记录满足任意一个查询条件时，才会被查询出来。</li>
<li>XOR：记录满足其中一个条件，并且不满足另一个条件时，才会被查询出来。</li>
</ul>
<h4 id="4-2-使用Like模糊查询"><a href="#4-2-使用Like模糊查询" class="headerlink" title="4.2 使用Like模糊查询"></a>4.2 使用Like模糊查询</h4><h5 id="（1）基础："><a href="#（1）基础：" class="headerlink" title="（1）基础："></a>（1）基础：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NOT] LIKE  &#39;字符串&#39;​</span><br></pre></td></tr></table></figure>

<ul>
<li>NOT ：可选参数，字段中的内容与指定的字符串不匹配时满足条件。</li>
<li>字符串：指定用来匹配的字符串。“字符串”可以是一个很完整的字符串，也可以包含通配符。</li>
</ul>
<p>LIKE 关键字支持百分号“%”和下划线“_”通配符。</p>
<blockquote>
<p>通配符是一种特殊语句，主要用来模糊查询。当不知道真正字符或者懒得输入完整名称时，可以使用通配符来代替一个或多个真正的字符。 </p>
</blockquote>
<h5 id="（2）带有“-”通配符的查询"><a href="#（2）带有“-”通配符的查询" class="headerlink" title="（2）带有“%”通配符的查询"></a>（2）带有“%”通配符的查询</h5><p>​    “%”是 MySQL 中最常用的通配符，它能代表任何长度的字符串，字符串的长度可以为 0。例如，<code>a%b</code>表示以字母 a 开头，以字母 b 结尾的任意长度的字符串。该字符串可以代表 ab、acb、accb、accrb 等字符串。（匹配的字符串必须加单引号或双引号。）</p>
<h5 id="（3）带有“-”通配符的查询"><a href="#（3）带有“-”通配符的查询" class="headerlink" title="（3）带有“_”通配符的查询"></a>（3）带有“_”通配符的查询</h5><p>​    “_”只能代表单个字符，字符的长度不能为 0。例如，<code>a_b</code>可以代表 acb、adb、aub 等字符串。</p>
<h5 id="（4）LIKE-区分大小写"><a href="#（4）LIKE-区分大小写" class="headerlink" title="（4）LIKE 区分大小写"></a>（4）LIKE 区分大小写</h5><p>​    默认情况下，LIKE 关键字匹配字符的时候是不区分大小写的。如果需要区分大小写，可以加入 BINARY 关键字。</p>
<h5 id="（5）使用通配符的注意事项和技巧"><a href="#（5）使用通配符的注意事项和技巧" class="headerlink" title="（5）使用通配符的注意事项和技巧"></a>（5）使用通配符的注意事项和技巧</h5><p><strong>通配符的注意事项：</strong></p>
<p>​    <strong>注意大小写。</strong>MySQL 默认是不区分大小写的。如果区分大小写，像“Tom”这样的数据就不能被“t%”所匹配到。</p>
<p>​    <strong>注意尾部空格</strong>，尾部空格会干扰通配符的匹配。例如，“T% ”就不能匹配到“Tom”。</p>
<p>​    <strong>注意 NULL</strong>。“%”通配符可以到匹配任意字符，但是不能匹配 NULL。也就是说 “%”匹配不到 tb_students_info 数据表中值为 NULL 的记录。</p>
<h5 id="使用通配符技巧："><a href="#使用通配符技巧：" class="headerlink" title="使用通配符技巧："></a>使用通配符技巧：</h5><ul>
<li>不要过度使用通配符，如果其它操作符能达到相同的目的，应该使用其它操作符。因为 MySQL 对通配符的处理一般会比其他操作符花费更长的时间。</li>
<li>在确定使用通配符后，除非绝对有必要，否则不要把它们用在字符串的开始处。把通配符置于搜索模式的开始处，搜索起来是最慢的。</li>
</ul>
<h4 id="4-3-范围查询（Between-起始值-and-终止值）"><a href="#4-3-范围查询（Between-起始值-and-终止值）" class="headerlink" title="4.3 范围查询（Between  起始值  and   终止值）"></a>4.3 范围查询（Between  起始值  and   终止值）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 在表 tb_students_info 中查询年龄在 20 到 23 之间的学生姓名和年龄</span><br><span class="line">mysql&gt; SELECT name,age FROM tb_students_info </span><br><span class="line">    -&gt; WHERE age BETWEEN 20 AND 23;</span><br><span class="line">+--------+------+</span><br><span class="line">| name   | age  |</span><br><span class="line">+--------+------+</span><br><span class="line">| Green  |   23 |</span><br><span class="line">| Henry  |   23 |</span><br><span class="line">| Jane   |   22 |</span><br><span class="line">| John   |   21 |</span><br><span class="line">| Lily   |   22 |</span><br><span class="line">| Susan  |   23 |</span><br><span class="line">| Thomas |   22 |</span><br><span class="line">| Tom    |   23 |</span><br><span class="line">+--------+------+</span><br><span class="line">8 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="4-4-空值查询（is-null-is-not-null）"><a href="#4-4-空值查询（is-null-is-not-null）" class="headerlink" title="4.4 空值查询（is null / is not null）"></a>4.4 空值查询（is null / is not null）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 下面使用 IS NULL 关键字来查询 tb_students_info 表中 login_date 字段是 NULL 的记录。</span><br><span class="line">mysql&gt; SELECT &#96;name&#96;,&#96;login_date&#96; FROM tb_students_info </span><br><span class="line">    -&gt; WHERE login_date IS NULL;</span><br><span class="line">+--------+------------+</span><br><span class="line">| NAME   | login_date |</span><br><span class="line">+--------+------------+</span><br><span class="line">| Dany   | NULL       |</span><br><span class="line">| Green  | NULL       |</span><br><span class="line">| Henry  | NULL       |</span><br><span class="line">| Jane   | NULL       |</span><br><span class="line">| Thomas | NULL       |</span><br><span class="line">| Tom    | NULL       |</span><br><span class="line">+--------+------------+</span><br><span class="line">6 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>

<h4 id="4-5-分组查询（Group-by）"><a href="#4-5-分组查询（Group-by）" class="headerlink" title="4.5 分组查询（Group by）"></a>4.5 分组查询（Group by）</h4><p>（1）GROUP BY单独使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 根据 tb_students_info 表中的 sex 字段进行分组查询</span><br><span class="line">mysql&gt; SELECT &#96;name&#96;,&#96;sex&#96; FROM tb_students_info </span><br><span class="line">    -&gt; GROUP BY sex;</span><br><span class="line">+-------+------+</span><br><span class="line">| name  | sex  |</span><br><span class="line">+-------+------+</span><br><span class="line">| Henry | 女   |</span><br><span class="line">| Dany  | 男   |</span><br><span class="line">+-------+------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>（2）GROUP BY 与 GROUP_CONCAT() </p>
<p>GROUP BY 关键字可以和 GROUP_CONCAT() 函数一起使用。GROUP_CONCAT() 函数会把每个分组的字段值都显示出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 根据 tb_students_info 表中的 sex 字段进行分组查询，使用 GROUP_CONCAT() 函数将每个分组的 name 字段的值都显示出来。</span><br><span class="line">mysql&gt; SELECT &#96;sex&#96;, GROUP_CONCAT(name) FROM tb_students_info </span><br><span class="line">    -&gt; GROUP BY sex;</span><br><span class="line">+------+----------------------------+</span><br><span class="line">| sex  | GROUP_CONCAT(name)         |</span><br><span class="line">+------+----------------------------+</span><br><span class="line">| 女   | Henry,Jim,John,Thomas,Tom  |</span><br><span class="line">| 男   | Dany,Green,Jane,Lily,Susan |</span><br><span class="line">+------+----------------------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>（3）GROUP BY 与聚合函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 根据 tb_students_info 表的 sex 字段进行分组查询，使用 COUNT() 函数计算每一组的记录数。</span><br><span class="line">mysql&gt; SELECT sex,COUNT(sex) FROM tb_students_info </span><br><span class="line">    -&gt; GROUP BY sex;</span><br><span class="line">+------+------------+</span><br><span class="line">| sex  | COUNT(sex) |</span><br><span class="line">+------+------------+</span><br><span class="line">| 女   |          5 |</span><br><span class="line">| 男   |          5 |</span><br><span class="line">+------+------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>（4）GROUP BY 与 WITH ROLLUP</p>
<p>WITH POLLUP 关键字用来在所有记录的最后加上一条记录，这条记录是上面所有记录的总和，即统计记录数量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 根据 tb_students_info 表中的 sex 字段进行分组查询，并使用 WITH ROLLUP 显示记录的总和。</span><br><span class="line">mysql&gt; SELECT sex,GROUP_CONCAT(name) FROM tb_students_info </span><br><span class="line">    -&gt;GROUP BY sex WITH ROLLUP;</span><br><span class="line">+------+------------------------------------------------------+</span><br><span class="line">| sex  | GROUP_CONCAT(name)                                   |</span><br><span class="line">+------+------------------------------------------------------+</span><br><span class="line">| 女   | Henry,Jim,John,Thomas,Tom                            |</span><br><span class="line">| 男   | Dany,Green,Jane,Lily,Susan                           |</span><br><span class="line">| NULL | Henry,Jim,John,Thomas,Tom,Dany,Green,Jane,Lily,Susan |</span><br><span class="line">+------+------------------------------------------------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="4-6-过滤查询（HAVING）"><a href="#4-6-过滤查询（HAVING）" class="headerlink" title="4.6 过滤查询（HAVING）"></a>4.6 过滤查询（HAVING）</h4><p>（1）格式：HAVING &lt;查询条件&gt;</p>
<p>（2）HAVING 关键字和 WHERE 关键字都可以用来过滤数据，且 HAVING 支持 WHERE 关键字中所有的操作符和语法。</p>
<p>但是 WHERE 和 HAVING 关键字也存在以下几点差异：</p>
<ul>
<li>一般情况下，WHERE 用于过滤数据行，而 HAVING 用于过滤分组。</li>
<li>WHERE 查询条件中不可以使用聚合函数，而 HAVING 查询条件中可以使用聚合函数。</li>
<li>WHERE 在数据分组前进行过滤，而 HAVING 在数据分组后进行过滤 。</li>
<li>WHERE 针对数据库文件进行过滤，而 HAVING 针对查询结果进行过滤。也就是说，WHERE 根据数据表中的字段直接进行过滤，而 HAVING 是根据前面已经查询出的字段进行过滤。</li>
<li>WHERE 查询条件中不可以使用字段别名，而 HAVING 查询条件中可以使用字段别名。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-7-子查询（IN-NOT-IN）"><a href="#4-7-子查询（IN-NOT-IN）" class="headerlink" title="4.7 子查询（IN | NOT IN）"></a>4.7 子查询（IN | NOT IN）</h4><p>（1）IN | NOT IN</p>
<p>当表达式与子查询返回的结果集中的某个值相等时，返回 TRUE，否则返回 FALSE；若使用关键字 NOT，则返回值正好相反。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 使用子查询在 tb_students_info 表和 tb_course 表中查询学习 Java 课程的学生姓名</span><br><span class="line">mysql&gt; SELECT name FROM tb_students_info </span><br><span class="line">    -&gt; WHERE course_id IN (SELECT id FROM tb_course WHERE course_name &#x3D; &#39;Java&#39;);</span><br><span class="line">+-------+</span><br><span class="line">| name  |</span><br><span class="line">+-------+</span><br><span class="line">| Dany  |</span><br><span class="line">| Henry |</span><br><span class="line">+-------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>

<p>（2）EXISTS | NOT EXISTS</p>
<p>用于判断子查询的结果集是否为空，若子查询的结果集不为空，返回 TRUE，否则返回 FALSE；若使用关键字 NOT，则返回的值正好相反。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 查询 tb_course 表中是否存在 id&#x3D;1 的课程，如果存在，就查询出 tb_students_info 表中 age 字段大于 24 的记录</span><br><span class="line">mysql&gt; SELECT * FROM tb_students_info</span><br><span class="line">    -&gt; WHERE age&gt;24 AND EXISTS(SELECT course_name FROM tb_course WHERE id&#x3D;1);</span><br><span class="line">+----+------+------+------+--------+-----------+</span><br><span class="line">| id | name | age  | sex  | height | course_id |</span><br><span class="line">+----+------+------+------+--------+-----------+</span><br><span class="line">|  1 | Dany |   25 | 男   |    160 |         1 |</span><br><span class="line">+----+------+------+------+--------+-----------+</span><br><span class="line">1 row in set (0.01 sec)</span><br></pre></td></tr></table></figure>

<h3 id="5、处理数据"><a href="#5、处理数据" class="headerlink" title="5、处理数据"></a>5、处理数据</h3><h4 id="5-1-去重（DISTINCT）"><a href="#5-1-去重（DISTINCT）" class="headerlink" title="5.1 去重（DISTINCT）"></a>5.1 去重（DISTINCT）</h4><p>（1）SELECT DISTINCT &lt;字段名&gt; FROM &lt;表名&gt;;</p>
<p>（2）使用 DISTINCT 关键字时需要注意以下几点：</p>
<ul>
<li>DISTINCT 关键字只能在 SELECT 语句中使用。</li>
<li>在对一个或多个字段去重时，DISTINCT 关键字必须在所有字段的最前面。</li>
<li>如果 DISTINCT 关键字后有多个字段，则会对多个字段进行组合去重，也就是说，只有多个字段组合起来完全是一样的情况下才会被去重。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT name FROM student;</span><br></pre></td></tr></table></figure>

<h4 id="5-2-设置别名（AS）"><a href="#5-2-设置别名（AS）" class="headerlink" title="5.2 设置别名（AS）"></a>5.2 设置别名（AS）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="5-3-限制查询结果的条数（LIMIT）"><a href="#5-3-限制查询结果的条数（LIMIT）" class="headerlink" title="5.3 限制查询结果的条数（LIMIT）"></a>5.3 限制查询结果的条数（LIMIT）</h4><p>（1）指定初始位置</p>
<ul>
<li>格式：LIMIT 初始位置，记录数。</li>
</ul>
<ul>
<li>“初始位置”表示从哪条记录开始显示；“记录数”表示显示记录的条数。第一条记录的位置是 0，第二条记录的位置是 1。后面的记录依次类推。</li>
<li>注意：LIMIT 后的两个参数必须都是正整数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 在 tb_students_info 表中，使用 LIMIT 子句返回从第 4 条记录开始的行数为 5 的记录</span><br><span class="line">mysql&gt; SELECT * FROM tb_students_info LIMIT 3,5;</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">| id | name  | dept_id | age  | sex  | height | login_date |</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">|  4 | Jane  |       1 |   22 | F    |    162 | 2016-12-20 |</span><br><span class="line">|  5 | Jim   |       1 |   24 | M    |    175 | 2016-01-15 |</span><br><span class="line">|  6 | John  |       2 |   21 | M    |    172 | 2015-11-11 |</span><br><span class="line">|  7 | Lily  |       6 |   22 | F    |    165 | 2016-02-26 |</span><br><span class="line">|  8 | Susan |       4 |   23 | F    |    170 | 2015-10-01 |</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>（2）不指定初始位置</p>
<ul>
<li>格式：LIMIT 记录数</li>
<li>其中，“记录数”表示显示记录的条数。如果“记录数”的值小于查询结果的总数，则会从第一条记录开始，显示指定条数的记录。如果“记录数”的值大于查询结果的总数，则会直接显示查询出来的所有记录。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 显示 tb_students_info 表查询结果的前 4 行：</span><br><span class="line">mysql&gt; SELECT * FROM tb_students_info LIMIT 4;</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">| id | name  | dept_id | age  | sex  | height | login_date |</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">|  1 | Dany  |       1 |   25 | F    |    160 | 2015-09-10 |</span><br><span class="line">|  2 | Green |       3 |   23 | F    |    158 | 2016-10-22 |</span><br><span class="line">|  3 | Henry |       2 |   23 | M    |    185 | 2015-05-31 |</span><br><span class="line">|  4 | Jane  |       1 |   22 | F    |    162 | 2016-12-20 |</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>（3）LIMIT和OFFSET组合使用</p>
<ul>
<li>格式：LIMIT 记录数 OFFSET 初始位置</li>
<li>参数和 LIMIT 语法中参数含义相同，“初始位置”指定从哪条记录开始显示；“记录数”表示显示记录的条数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 在 tb_students_info 表中，使用 LIMIT OFFSET 返回从第 4 条记录开始的行数为 5 的记录。</span><br><span class="line">mysql&gt; SELECT * FROM tb_students_info LIMIT 5 OFFSET 3;</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">| id | name  | dept_id | age  | sex  | height | login_date |</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">|  4 | Jane  |       1 |   22 | F    |    162 | 2016-12-20 |</span><br><span class="line">|  5 | Jim   |       1 |   24 | M    |    175 | 2016-01-15 |</span><br><span class="line">|  6 | John  |       2 |   21 | M    |    172 | 2015-11-11 |</span><br><span class="line">|  7 | Lily  |       6 |   22 | F    |    165 | 2016-02-26 |</span><br><span class="line">|  8 | Susan |       4 |   23 | F    |    170 | 2015-10-01 |</span><br><span class="line">+----+-------+---------+------+------+--------+------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="5-4-对查询结果排序（ORDER-BY-lt-字段名-gt-ASC-DESC-）"><a href="#5-4-对查询结果排序（ORDER-BY-lt-字段名-gt-ASC-DESC-）" class="headerlink" title="5.4 对查询结果排序（ORDER BY &lt;字段名&gt; [ASC|DESC]）"></a>5.4 对查询结果排序（ORDER BY &lt;字段名&gt; [ASC|DESC]）</h4><p>（1）格式：ORDER BY &lt;字段名&gt; [ASC|DESC]</p>
<p>语法说明如下：</p>
<ul>
<li>字段名：表示需要排序的字段名称，多个字段时用逗号隔开。</li>
<li>ASC|DESC：<code>ASC</code>表示字段按升序排序；<code>DESC</code>表示字段按降序排序。其中<code>ASC</code>为默认值。</li>
</ul>
<p>（2）使用 ORDER BY 关键字应该注意以下几个方面：</p>
<ul>
<li>ORDER BY 关键字后可以跟子查询（关于子查询后面教程会详细讲解，这里了解即可）。</li>
<li>当排序的字段中存在空值时，ORDER BY 会将该空值作为最小值来对待。</li>
<li>ORDER BY 指定多个字段进行排序时，MySQL 会按照字段的顺序从左到右依次进行排序。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 查询 tb_students_info 表中的 name 和 height 字段，先按 height 排序，再按 name 排序</span><br><span class="line">mysql&gt; SELECT name,height FROM tb_students_info ORDER BY height,name;</span><br><span class="line">+--------+--------+</span><br><span class="line">| name   | height |</span><br><span class="line">+--------+--------+</span><br><span class="line">| Green  |    158 |</span><br><span class="line">| Dany   |    160 |</span><br><span class="line">| Jane   |    162 |</span><br><span class="line">| Lily   |    165 |</span><br><span class="line">| Tom    |    165 |</span><br><span class="line">| Susan  |    170 |</span><br><span class="line">| John   |    172 |</span><br><span class="line">| Jim    |    175 |</span><br><span class="line">| Thomas |    178 |</span><br><span class="line">| Henry  |    185 |</span><br><span class="line">+--------+--------+</span><br><span class="line">10 rows in set (0.09 sec)</span><br></pre></td></tr></table></figure>

<h4 id="5-5-多条件的查询语句"><a href="#5-5-多条件的查询语句" class="headerlink" title="5.5 多条件的查询语句"></a>5.5 多条件的查询语句</h4><p>在 WHERE 关键词后可以有多个查询条件，这样能够使查询结果更加精确。多个查询条件时用逻辑运算符 AND（&amp;&amp;）、OR（||）或 XOR 隔开。</p>
<ul>
<li>AND：记录满足所有查询条件时，才会被查询出来。</li>
<li>OR：记录满足任意一个查询条件时，才会被查询出来。</li>
<li>XOR：记录满足其中一个条件，并且不满足另一个条件时，才会被查询出来。</li>
</ul>
<h4 id="5-6-正则表达式"><a href="#5-6-正则表达式" class="headerlink" title="5.6 正则表达式"></a>5.6 正则表达式</h4><p>（1）格式：属性名 REGEXP ‘匹配方式’</p>
<ul>
<li>其中，“属性名”表示需要查询的字段名称；“匹配方式”表示以哪种方式来匹配查询。“匹配方式”中有很多的模式匹配字符，它们分别表示不同的意思。下表列出了 REGEXP 操作符中常用的匹配方式。</li>
</ul>
<p>（2）说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
<th>例子</th>
<th>匹配值示例</th>
</tr>
</thead>
<tbody><tr>
<td>^</td>
<td>匹配文本的开始字符</td>
<td>‘^b’ 匹配以字母 b 开头的字符串</td>
<td>book、big、banana、bike</td>
</tr>
<tr>
<td>$</td>
<td>匹配文本的结束字符</td>
<td>‘st$’ 匹配以 st 结尾的字符串</td>
<td>test、resist、persist</td>
</tr>
<tr>
<td>.</td>
<td>匹配任何单个字符</td>
<td>‘b.t’ 匹配任何 b 和 t 之间有一个字符</td>
<td>bit、bat、but、bite</td>
</tr>
<tr>
<td>*</td>
<td>匹配零个或多个在它前面的字符</td>
<td>‘f*n’ 匹配字符 n 前面有任意个字符 f</td>
<td>fn、fan、faan、abcn</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的字符 1 次或多次</td>
<td>‘ba+’ 匹配以 b 开头，后面至少紧跟一个 a</td>
<td>ba、bay、bare、battle</td>
</tr>
<tr>
<td>&lt;字符串&gt;</td>
<td>匹配包含指定字符的文本</td>
<td>‘fa’ 匹配包含‘fa’的文本</td>
<td>fan、afa、faad</td>
</tr>
<tr>
<td>[字符集合]</td>
<td>匹配字符集合中的任何一个字符</td>
<td>‘[xz]’ 匹配 x 或者 z</td>
<td>dizzy、zebra、x-ray、extra</td>
</tr>
<tr>
<td>[^]</td>
<td>匹配不在括号中的任何字符</td>
<td>‘[^abc]’ 匹配任何不包含 a、b 或 c 的字符串</td>
<td>desk、fox、f8ke</td>
</tr>
<tr>
<td>字符串{n,}</td>
<td>匹配前面的字符串至少 n 次</td>
<td>‘b{2}’ 匹配 2 个或更多的 b</td>
<td>bbb、bbbb、bbbbbbb</td>
</tr>
<tr>
<td>字符串{n,m}</td>
<td>匹配前面的字符串至少 n 次， 至多 m 次</td>
<td>‘b{2,4}’ 匹配最少 2 个，最多 4 个 b</td>
<td>bbb、bbbb</td>
</tr>
</tbody></table>
<blockquote>
<p>MySQL 中的正则表达式与 Java 语言、PHP 语言等编程语言中的正则表达式基本一致。</p>
</blockquote>
<h3 id="6、连接"><a href="#6、连接" class="headerlink" title="6、连接"></a>6、连接</h3><h4 id="6-1-交叉连接（cross-join）"><a href="#6-1-交叉连接（cross-join）" class="headerlink" title="6.1 交叉连接（cross join）"></a>6.1 交叉连接（cross join）</h4><p>（1）笛卡尔积（Cartesian product）是指两个集合 X 和 Y 的乘积。</p>
<ul>
<li>例如，有 A 和 B 两个集合，它们的值如下：<ul>
<li>A = {1,2}</li>
<li>B = {3,4,5}</li>
</ul>
</li>
<li>集合 A×B 和 B×A 的结果集分别表示为：<ul>
<li>A×B={(1,3), (1,4), (1,5), (2,3), (2,4), (2,5) };</li>
<li>B×A={(3,1), (3,2), (4,1), (4,2), (5,1), (5,2) };</li>
</ul>
</li>
</ul>
<p>以上 A×B 和 B×A 的结果就叫做两个集合的笛卡尔积。</p>
<p>并且，从以上结果我们可以看出：</p>
<ul>
<li>两个集合相乘，不满足交换率，即 A×B≠B×A。</li>
<li>A 集合和 B 集合的笛卡尔积是 A 集合的元素个数 × B 集合的元素个数。</li>
</ul>
<p>多表查询遵循的算法就是以上提到的笛卡尔积，表与表之间的连接可以看成是在做乘法运算。在实际应用中，应避免使用笛卡尔积，因为笛卡尔积中容易存在大量的不合理数据，简单来说就是容易导致查询结果重复、混乱。</p>
<p>（2）返回左表与右表之间符合条件的记录的迪卡尔集。（不常用）</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589902411274.png" alt="58990241127" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"># 查询 tb_students_info 表中的数据</span><br><span class="line">mysql&gt; SELECT * FROM tb_students_info;</span><br><span class="line">+----+--------+------+------+--------+-----------+</span><br><span class="line">| id | name   | age  | sex  | height | course_id |</span><br><span class="line">+----+--------+------+------+--------+-----------+</span><br><span class="line">|  1 | Dany   |   25 | 男   |    160 |         1 |</span><br><span class="line">|  2 | Green  |   23 | 男   |    158 |         2 |</span><br><span class="line">|  3 | Henry  |   23 | 女   |    185 |         1 |</span><br><span class="line">|  4 | Jane   |   22 | 男   |    162 |         3 |</span><br><span class="line">|  5 | Jim    |   24 | 女   |    175 |         2 |</span><br><span class="line">|  6 | John   |   21 | 女   |    172 |         4 |</span><br><span class="line">|  7 | Lily   |   22 | 男   |    165 |         4 |</span><br><span class="line">|  8 | Susan  |   23 | 男   |    170 |         5 |</span><br><span class="line">|  9 | Thomas |   22 | 女   |    178 |         5 |</span><br><span class="line">| 10 | Tom    |   23 | 女   |    165 |         5 |</span><br><span class="line">+----+--------+------+------+--------+-----------+</span><br><span class="line">10 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"># 查询 tb_course 表中的数据</span><br><span class="line">mysql&gt; SELECT * FROM tb_course;</span><br><span class="line">+----+-------------+</span><br><span class="line">| id | course_name |</span><br><span class="line">+----+-------------+</span><br><span class="line">|  1 | Java        |</span><br><span class="line">|  2 | MySQL       |</span><br><span class="line">|  3 | Python      |</span><br><span class="line">|  4 | Go          |</span><br><span class="line">|  5 | C++         |</span><br><span class="line">+----+-------------+</span><br><span class="line">5 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"># 使用 CROSS JOIN 查询出两张表中的笛卡尔积</span><br><span class="line">mysql&gt; SELECT * FROM tb_course CROSS JOIN tb_students_info;</span><br><span class="line">+----+-------------+----+--------+------+------+--------+-----------+</span><br><span class="line">| id | course_name | id | name   | age  | sex  | height | course_id |</span><br><span class="line">+----+-------------+----+--------+------+------+--------+-----------+</span><br><span class="line">|  1 | Java        |  1 | Dany   |   25 | 男   |    160 |         1 |</span><br><span class="line">|  2 | MySQL       |  1 | Dany   |   25 | 男   |    160 |         1 |</span><br><span class="line">|  3 | Python      |  1 | Dany   |   25 | 男   |    160 |         1 |</span><br><span class="line">|  4 | Go          |  1 | Dany   |   25 | 男   |    160 |         1 |</span><br><span class="line">|  5 | C++         |  1 | Dany   |   25 | 男   |    160 |         1 |</span><br><span class="line">|  1 | Java        |  2 | Green  |   23 | 男   |    158 |         2 |</span><br><span class="line">|  2 | MySQL       |  2 | Green  |   23 | 男   |    158 |         2 |</span><br><span class="line">|  3 | Python      |  2 | Green  |   23 | 男   |    158 |         2 |</span><br><span class="line">|  4 | Go          |  2 | Green  |   23 | 男   |    158 |         2 |</span><br><span class="line">|  5 | C++         |  2 | Green  |   23 | 男   |    158 |         2 |</span><br><span class="line">|  1 | Java        |  3 | Henry  |   23 | 女   |    185 |         1 |</span><br><span class="line">|  2 | MySQL       |  3 | Henry  |   23 | 女   |    185 |         1 |</span><br><span class="line">|  3 | Python      |  3 | Henry  |   23 | 女   |    185 |         1 |</span><br><span class="line">|  4 | Go          |  3 | Henry  |   23 | 女   |    185 |         1 |</span><br><span class="line">|  5 | C++         |  3 | Henry  |   23 | 女   |    185 |         1 |</span><br><span class="line">|  1 | Java        |  4 | Jane   |   22 | 男   |    162 |         3 |</span><br><span class="line">|  2 | MySQL       |  4 | Jane   |   22 | 男   |    162 |         3 |</span><br><span class="line">|  3 | Python      |  4 | Jane   |   22 | 男   |    162 |         3 |</span><br><span class="line">|  4 | Go          |  4 | Jane   |   22 | 男   |    162 |         3 |</span><br><span class="line">|  5 | C++         |  4 | Jane   |   22 | 男   |    162 |         3 |</span><br><span class="line">|  1 | Java        |  5 | Jim    |   24 | 女   |    175 |         2 |</span><br><span class="line">|  2 | MySQL       |  5 | Jim    |   24 | 女   |    175 |         2 |</span><br><span class="line">|  3 | Python      |  5 | Jim    |   24 | 女   |    175 |         2 |</span><br><span class="line">|  4 | Go          |  5 | Jim    |   24 | 女   |    175 |         2 |</span><br><span class="line">|  5 | C++         |  5 | Jim    |   24 | 女   |    175 |         2 |</span><br><span class="line">|  1 | Java        |  6 | John   |   21 | 女   |    172 |         4 |</span><br><span class="line">|  2 | MySQL       |  6 | John   |   21 | 女   |    172 |         4 |</span><br><span class="line">|  3 | Python      |  6 | John   |   21 | 女   |    172 |         4 |</span><br><span class="line">|  4 | Go          |  6 | John   |   21 | 女   |    172 |         4 |</span><br><span class="line">|  5 | C++         |  6 | John   |   21 | 女   |    172 |         4 |</span><br><span class="line">|  1 | Java        |  7 | Lily   |   22 | 男   |    165 |         4 |</span><br><span class="line">|  2 | MySQL       |  7 | Lily   |   22 | 男   |    165 |         4 |</span><br><span class="line">|  3 | Python      |  7 | Lily   |   22 | 男   |    165 |         4 |</span><br><span class="line">|  4 | Go          |  7 | Lily   |   22 | 男   |    165 |         4 |</span><br><span class="line">|  5 | C++         |  7 | Lily   |   22 | 男   |    165 |         4 |</span><br><span class="line">|  1 | Java        |  8 | Susan  |   23 | 男   |    170 |         5 |</span><br><span class="line">|  2 | MySQL       |  8 | Susan  |   23 | 男   |    170 |         5 |</span><br><span class="line">|  3 | Python      |  8 | Susan  |   23 | 男   |    170 |         5 |</span><br><span class="line">|  4 | Go          |  8 | Susan  |   23 | 男   |    170 |         5 |</span><br><span class="line">|  5 | C++         |  8 | Susan  |   23 | 男   |    170 |         5 |</span><br><span class="line">|  1 | Java        |  9 | Thomas |   22 | 女   |    178 |         5 |</span><br><span class="line">|  2 | MySQL       |  9 | Thomas |   22 | 女   |    178 |         5 |</span><br><span class="line">|  3 | Python      |  9 | Thomas |   22 | 女   |    178 |         5 |</span><br><span class="line">|  4 | Go          |  9 | Thomas |   22 | 女   |    178 |         5 |</span><br><span class="line">|  5 | C++         |  9 | Thomas |   22 | 女   |    178 |         5 |</span><br><span class="line">|  1 | Java        | 10 | Tom    |   23 | 女   |    165 |         5 |</span><br><span class="line">|  2 | MySQL       | 10 | Tom    |   23 | 女   |    165 |         5 |</span><br><span class="line">|  3 | Python      | 10 | Tom    |   23 | 女   |    165 |         5 |</span><br><span class="line">|  4 | Go          | 10 | Tom    |   23 | 女   |    165 |         5 |</span><br><span class="line">|  5 | C++         | 10 | Tom    |   23 | 女   |    165 |         5 |</span><br><span class="line">+----+-------------+----+--------+------+------+--------+-----------+</span><br><span class="line">50 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h4 id="6-2-内连接（INNER-JOIN）"><a href="#6-2-内连接（INNER-JOIN）" class="headerlink" title="6.2 内连接（INNER JOIN）"></a>6.2 内连接（INNER JOIN）</h4><p>内连接查询能将左表（表 A）和右表（表 B）中能关联起来的数据连接后返回。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589901793020.png" alt="58990179302" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.PK AS A_PK, B.PK AS B_PK,</span><br><span class="line">       A.Value AS A_Value, B.Value AS B_Value</span><br><span class="line">FROM Table_A A</span><br><span class="line">INNER JOIN Table_B B</span><br><span class="line">ON A.PK &#x3D; B.PK;</span><br></pre></td></tr></table></figure>

<h4 id="6-3-外连接（全连接-左连接-右连接）"><a href="#6-3-外连接（全连接-左连接-右连接）" class="headerlink" title="6.3 外连接（全连接/左连接/右连接）"></a>6.3 外连接（全连接/左连接/右连接）</h4><p>（1）全连接（FULL OUTER JOIN）</p>
<p>FULL OUTER JOIN 一般被译作外连接、全连接，实际查询语句中可以写作 FULL OUTER JOIN 或 FULL JOIN。外连接查询能返回左右表里的所有记录，其中左右表里能关联起来的记录被连接后返回。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589902030267.png" alt="58990203026" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.PK AS A_PK, B.PK AS B_PK,</span><br><span class="line">       A.Value AS A_Value, B.Value AS B_Value</span><br><span class="line">FROM Table_A A</span><br><span class="line">FULL OUTER JOIN Table_B B</span><br><span class="line">ON A.PK &#x3D; B.PK;</span><br></pre></td></tr></table></figure>

<p>（2）左连接（<strong>LEFT JOIN</strong>）</p>
<p>LEFT JOIN 一般被译作左连接，也写作 LEFT OUTER JOIN。左连接查询会返回左表（表 A）中所有记录，不管右表（表 B）中有没有关联的数据。在右表中找到的关联数据列也会被一起返回。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589901939132.png" alt="58990193913" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.PK AS A_PK, B.PK AS B_PK,</span><br><span class="line">       A.Value AS A_Value, B.Value AS B_Value</span><br><span class="line">FROM Table_A A</span><br><span class="line">LEFT JOIN Table_B B</span><br><span class="line">ON A.PK &#x3D; B.PK;</span><br></pre></td></tr></table></figure>

<p>（3）右连接（RIGHT JOIN）</p>
<p>RIGHT JOIN 一般被译作右连接，也写作 RIGHT OUTER JOIN。右连接查询会返回右表（表 B）中所有记录，不管左表（表 A）中有没有关联的数据。在左表中找到的关联数据列也会被一起返回。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589902000981.png" alt="58990200098" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="6-4-延伸1（LEFT-JOIN-EXCLUDING-INNER-JOIN）"><a href="#6-4-延伸1（LEFT-JOIN-EXCLUDING-INNER-JOIN）" class="headerlink" title="6.4 延伸1（LEFT JOIN EXCLUDING INNER JOIN）"></a>6.4 延伸1（LEFT JOIN EXCLUDING INNER JOIN）</h4><p>返回左表有但右表没有关联数据的记录集。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589902198639.png" alt="58990219863" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT A.PK AS A_PK, B.PK AS B_PK,</span><br><span class="line">       A.Value AS A_Value, B.Value AS B_Value</span><br><span class="line">FROM Table_A A</span><br><span class="line">LEFT JOIN Table_B B</span><br><span class="line">ON A.PK &#x3D; B.PK</span><br><span class="line">WHERE B.PK IS NULL;</span><br></pre></td></tr></table></figure>

<h4 id="6-5-延伸2（RIGHT-JOIN-EXCLUDING-INNER-JOIN）"><a href="#6-5-延伸2（RIGHT-JOIN-EXCLUDING-INNER-JOIN）" class="headerlink" title="6.5 延伸2（RIGHT JOIN EXCLUDING INNER JOIN）"></a>6.5 延伸2（RIGHT JOIN EXCLUDING INNER JOIN）</h4><p>返回右表有但左表没有关联数据的记录集。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589902248086.png" alt="58990224808" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="6-6-延伸3（FULL-OUTER-JOIN-EXCLUDING-INNER-JOIN）"><a href="#6-6-延伸3（FULL-OUTER-JOIN-EXCLUDING-INNER-JOIN）" class="headerlink" title="6.6 延伸3（FULL OUTER JOIN EXCLUDING INNER JOIN）"></a>6.6 延伸3（FULL OUTER JOIN EXCLUDING INNER JOIN）</h4><p>返回左表和右表里没有相互关联的记录集。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589902296339.png" alt="58990229633" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="6-7-内连接、左连接、右连接—–实例"><a href="#6-7-内连接、左连接、右连接—–实例" class="headerlink" title="6.7 内连接、左连接、右连接—–实例"></a>6.7 内连接、左连接、右连接—–实例</h4><p><strong>首先先建两个表，student表和score表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student;</span><br></pre></td></tr></table></figure>

<p>student表数据如下：</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589986442590.png" alt="58998644259" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from score;</span><br></pre></td></tr></table></figure>

<p>score表数据如下：</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/F:%5Cblog%5Csource_posts%5CMySql%5C1589986485652.png" alt="58998648565" class="lazyload"></p>
<p>可以看到students表中stu_id为16048008的记录对应score表没有数据;</p>
<p>（1）内连接只显示两表中有关联的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student inner join score on student.sid &#x3D; score.stu_id;</span><br></pre></td></tr></table></figure>

<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589986598562.png" alt="58998659856" class="lazyload"></p>
<p>从表中可以看出student表中sid=16048008，sid=16048009，sid=160480010在score表中没有对应数据，所以内连接的结果不显示这三名学生。</p>
<p>（2）左连接显示左表所有数据，右表没有对应的数据用NULL补齐，多了的数据删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student left join score on student.sid &#x3D; score.stu_id;</span><br></pre></td></tr></table></figure>

<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589986706176.png" alt="58998670617" class="lazyload"></p>
<p>从结果可以看出sid=16048008，sid=16048009，sid=160480010在score表中没有数据的部分用NULL代替。</p>
<p>（3）右连接显示右表所有数据，左表没有对应的数据用NULL对齐，多了的数据删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student right join score on student.sid &#x3D; score.stu_id;</span><br></pre></td></tr></table></figure>

<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589986776967.png" alt="58998677696" class="lazyload"></p>
<p>score表中没有的数据student表也不显示</p>
<h2 id="五、备份"><a href="#五、备份" class="headerlink" title="五、备份"></a>五、备份</h2><h3 id="1、冷备份"><a href="#1、冷备份" class="headerlink" title="1、冷备份"></a>1、冷备份</h3><p>在MySQL停机的情况下，进行相关的备份操作。</p>
<p>一般情况下是停机后进行数据目录的相关的拷贝，转移，重启数据库。</p>
<h3 id="2、热备份"><a href="#2、热备份" class="headerlink" title="2、热备份"></a>2、热备份</h3><h4 id="2-1-mysqldump"><a href="#2-1-mysqldump" class="headerlink" title="2.1 mysqldump"></a>2.1 mysqldump</h4><p>（MySQL官方提供的备份工具）（可以提供全备或者指定具体的数据库的或者表的备份）</p>
<p>（1）使用 mysqldump 命令备份一个数据库的语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u username -p dbname [tbname ...]&gt; filename.sql</span><br></pre></td></tr></table></figure>

<p>对上述语法参数说明如下：</p>
<ul>
<li>username：表示用户名称；</li>
<li>dbname：表示需要备份的数据库名称；</li>
<li>tbname：表示数据库中需要备份的数据表，可以指定多个数据表。省略该参数时，会备份整个数据库；</li>
<li>右箭头“&gt;”：用来告诉 mysqldump 将备份数据表的定义和数据写入备份文件；</li>
<li>filename.sql：表示备份文件的名称，文件名前面可以加绝对路径。通常将数据库备份成一个后缀名为<code>.sql</code>的文件。</li>
</ul>
<p>（2）注意：mysqldump 命令备份的文件并非一定要求后缀名为<code>.sql</code>，备份成其他格式的文件也是可以的。例如，后缀名为<code>.txt</code>的文件。通常情况下，建议备份成后缀名为<code>.sql</code> 的文件。因为，后缀名为<code>.sql</code>的文件给人第一感觉就是与数据库有关的文件。</p>
<p>（3）例子：导出所有数据库</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589981944366.png" alt="58998194436" class="lazyload"></p>
<p>（4）恢复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; source &#x2F;tmp&#x2F;all.sql</span><br></pre></td></tr></table></figure>

<p>（5）具体代码</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589982081983.png" alt="58998208198" class="lazyload"></p>
<h4 id="2-2-xtrabackup-percona-第三方公司提供的热备份工具"><a href="#2-2-xtrabackup-percona-第三方公司提供的热备份工具" class="headerlink" title="2.2 xtrabackup percona 第三方公司提供的热备份工具"></a>2.2 xtrabackup percona 第三方公司提供的热备份工具</h4><p>（1）全备</p>
<p>（2）增备</p>
<h2 id="六、索引"><a href="#六、索引" class="headerlink" title="六、索引"></a>六、索引</h2><h3 id="1、InnoDb（聚集索引）"><a href="#1、InnoDb（聚集索引）" class="headerlink" title="1、InnoDb（聚集索引）"></a>1、InnoDb（聚集索引）</h3><h4 id="1-1-主键索引"><a href="#1-1-主键索引" class="headerlink" title="1.1 主键索引"></a>1.1 主键索引</h4><p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589969692670.png" alt="58996969267" class="lazyload"></p>
<h4 id="1-2-非主键索引"><a href="#1-2-非主键索引" class="headerlink" title="1.2 非主键索引"></a>1.2 非主键索引</h4><p>先通过名字（name） 查询出存储的主键索引的ID，然后在通过ID去主键索引的B+Tree查询信息。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589969724647.png" alt="58996972464" class="lazyload"></p>
<h3 id="2、MyISAM（非聚集索引）"><a href="#2、MyISAM（非聚集索引）" class="headerlink" title="2、MyISAM（非聚集索引）"></a>2、MyISAM（非聚集索引）</h3><p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589970393411.png" alt="58997039341" class="lazyload"></p>
<h2 id="七、调优"><a href="#七、调优" class="headerlink" title="七、调优"></a>七、调优</h2><h3 id="1、SQL调优"><a href="#1、SQL调优" class="headerlink" title="1、SQL调优"></a>1、SQL调优</h3><p>explain sql语句</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589970677372.png" alt="58997067737" class="lazyload"></p>
<h2 id="八、视图"><a href="#八、视图" class="headerlink" title="八、视图"></a>八、视图</h2><h3 id="1、概念及好处"><a href="#1、概念及好处" class="headerlink" title="1、概念及好处"></a>1、概念及好处</h3><p>（1）在实际过程中，公司有不同角色的工作人员，我们以销售公司为例的话，采购人员，可以需要一些与其有关的数据，而与他无关的数据，对他没有任何意义，我们可以根据这一实际情况，专门为采购人员创建一个视图，以后他在查询数据时，只需select   *   from   view_caigou   就可以啦。</p>
<p>（2）<strong>第一点：使用视图，可以定制用户数据，聚焦特定的数据。</strong></p>
<p>​    比如一个比较复杂的查询不想每次都写很多语句，就可以写个视图。或者给特定用户开放某些表的读取权限，但要加一些行和列的限制，也可以写个视图。</p>
<p>（3）<strong>第二点：使用视图，可以简化数据操作。</strong></p>
<p>​    解释：我们在使用查询时，在很多时候我们要使用聚合函数，同时还要显示其它字段的信息，可能还会需要关联到其它表，这时写的语句可能会很长，如果这个动作频繁发生的话，我们可以创建视图，这以后，我们只需要select   *   from   view1就可以啦。</p>
<p>（4）<strong>第三点：使用视图，基表中的数据就有了一定的安全性</strong></p>
<p>​    因为视图是虚拟的，物理上是不存在的，只是存储了数据的集合，我们可以将基表中重要的字段信息，可以不通过视图给用户，视图是动态的数据的集合，数据是随着基表的更新而更新。同时，用户对视图，不可以随意的更改和删除，可以保证数据的安全性。</p>
<p>（5）<strong>第四点：可以合并分离的数据，创建分区视图</strong></p>
<p>​    随着社会的发展，公司的业务量的不断的扩大，一个大公司，下属都设有很多的分公司，为了管理方便，我们需要统一表的结构，定期查看各公司业务情况，而分别看各个公司的数据很不方便，没有很好的可比性，如果将这些数据合并为一个表格里，就方便多啦，这时我们就可以使用union关键字，将各分公司的数据合并为一个视图。</p>
<h3 id="2、创建-更新-删除-查看视图"><a href="#2、创建-更新-删除-查看视图" class="headerlink" title="2、创建/更新/删除/查看视图"></a>2、创建/更新/删除/查看视图</h3><p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589982311116.png" alt="58998231111" class="lazyload"></p>
<h3 id="3、举例"><a href="#3、举例" class="headerlink" title="3、举例"></a>3、举例</h3><p>（1）对视图进行增加数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into TemArticle (type,author,au_id,articles)values(&#39;Linux&#39;,&#39;vivi&#39;,2019002,20);</span><br><span class="line">insert into TemArticle(type,author,articles,)values(&#39;perl&#39;,&#39;vivi&#39;,23);</span><br></pre></td></tr></table></figure>

<p>（2）对视图进行删除数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from TemArticle where fans&#x3D;&#39;50&#39;;</span><br></pre></td></tr></table></figure>

<p>（3）对视图进行更新数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update TemArticle set articles&#x3D;55 where type&#x3D;&#39;MySQL&#39;;</span><br></pre></td></tr></table></figure>

<h3 id="4、举例"><a href="#4、举例" class="headerlink" title="4、举例"></a>4、举例</h3><p>（1）新建和查询视图：</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589982708064.png" alt="58998270806" class="lazyload"></p>
<p>（2）若视图不存在，则创建视图；若存在，则更新视图（修改视图方法1）：</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589982760264.png" alt="58998276026" class="lazyload"></p>
<h2 id="九、悲观锁和乐观锁"><a href="#九、悲观锁和乐观锁" class="headerlink" title="九、悲观锁和乐观锁"></a>九、悲观锁和乐观锁</h2><h3 id="1、悲观锁"><a href="#1、悲观锁" class="headerlink" title="1、悲观锁"></a>1、悲观锁</h3><ul>
<li>当我们要对一个数据库中的一条数据进行修改的时候，为了避免同时被其他人修改，最好的办法就是直接对该数据进行加锁以防止并发。这种借助<strong>数据库锁机制在修改数据之前先锁定</strong>，再修改的方式被称之为悲观并发控制（又名“悲观锁”，Pessimistic Concurrency Control，缩写“PCC”）。</li>
<li><strong>之所以叫做悲观锁，是因为这是一种对数据的修改抱有悲观态度的并发控制方式。我们一般认为数据被并发修改的概率比较大，所以需要在修改之前先加锁。</strong></li>
<li>悲观并发控制实际上是“先取锁再访问”的保守策略，为数据处理的安全提供了保证。</li>
</ul>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589983774887.png" alt="58998377488" class="lazyload"></p>
<ul>
<li><strong>但是在效率方面，处理加锁的机制会让数据库产生额外的开销，还有增加产生死锁的机会；</strong>另外，还会降低并行性，一个事务如果锁定了某行数据，其他事务就必须等待该事务处理完才可以处理那行数据。</li>
</ul>
<h3 id="2、乐观锁"><a href="#2、乐观锁" class="headerlink" title="2、乐观锁"></a>2、乐观锁</h3><ul>
<li>乐观锁（ Optimistic Locking ） 是相对悲观锁而言的，乐观锁假设数据一般情况下不会造成冲突，所以在数据进行提交更新的时候，才会正式对数据的冲突与否进行检测，如果发现冲突了，则让返回用户错误的信息，让用户决定如何去做。</li>
<li><strong>相对于悲观锁，在对数据库进行处理的时候，乐观锁并不会使用数据库提供的锁机制。一般的实现乐观锁的方式就是记录数据版本。</strong></li>
</ul>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589983803497.png" alt="58998380349" class="lazyload"></p>
<ul>
<li>乐观并发控制相信事务之间的数据竞争(data race)的概率是比较小的，因此尽可能直接做下去，直到提交的时候才去锁定，所以不会产生任何锁和死锁。</li>
</ul>
<h3 id="3、悲观锁实现方式"><a href="#3、悲观锁实现方式" class="headerlink" title="3、悲观锁实现方式"></a>3、悲观锁实现方式</h3><p>（1）悲观锁的实现，往往依靠数据库提供的锁机制。在数据库中，悲观锁的流程如下：</p>
<ul>
<li>在对记录进行修改前，先尝试为该记录加上排他锁（exclusive locking）。</li>
<li>如果加锁失败，说明该记录正在被修改，那么当前查询可能要等待或者抛出异常。具体响应方式由开发者根据实际需要决定。</li>
<li>如果成功加锁，那么就可以对记录做修改，事务完成后就会解锁了。</li>
<li>其间如果有其他对该记录做修改或加排他锁的操作，都会等待我们解锁或直接抛出异常。</li>
</ul>
<p>（2）我们拿比较常用的MySql Innodb引擎举例，来说明一下在SQL中如何使用悲观锁。</p>
<blockquote>
<p>要使用悲观锁，我们必须关闭mysql数据库的自动提交属性，因为MySQL默认使用autocommit模式，也就是说，当你执行一个更新操作后，MySQL会立刻将结果进行提交。set autocommit=0;</p>
</blockquote>
<p>我们举一个简单的例子，如淘宝下单过程中扣减库存的需求说明一下如何使用悲观锁：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;0.开始事务</span><br><span class="line">begin; </span><br><span class="line">&#x2F;&#x2F;1.查询出商品库存信息</span><br><span class="line">select quantity from items where id&#x3D;1 for update;</span><br><span class="line">&#x2F;&#x2F;2.修改商品库存为2</span><br><span class="line">update items set quantity&#x3D;2 where id &#x3D; 1;</span><br><span class="line">&#x2F;&#x2F;3.提交事务</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<p>以上，在对id = 1的记录修改前，先通过for update的方式进行加锁，然后再进行修改。这就是比较典型的悲观锁策略。</p>
<p>如果以上修改库存的代码发生并发，同一时间只有一个线程可以开启事务并获得id=1的锁，其它的事务必须等本次事务提交之后才能执行。这样我们可以保证当前的数据不会被其它事务修改。</p>
<blockquote>
<p>上面我们提到，使用select…for update会把数据给锁住，不过我们需要注意一些锁的级别，MySQL InnoDB默认行级锁。行级锁都是基于索引的，如果一条SQL语句用不到索引是不会使用行级锁的，会使用表级锁把整张表锁住，这点需要注意。</p>
</blockquote>
<h3 id="4、乐观锁实现方式"><a href="#4、乐观锁实现方式" class="headerlink" title="4、乐观锁实现方式"></a>4、乐观锁实现方式</h3><p>（1）使用乐观锁就不需要借助数据库的锁机制了。</p>
<ul>
<li>乐观锁的概念中其实已经阐述了他的具体实现细节：主要就是两个步骤：冲突检测和数据更新。其实现方式有一种比较典型的就是Compare and Swap(CAS)。</li>
<li>CAS是项乐观锁技术，当多个线程尝试使用CAS同时更新同一个变量时，只有其中一个线程能更新变量的值，而其它线程都失败，失败的线程并不会被挂起，而是被告知这次竞争中失败，并可以再次尝试。</li>
<li>比如前面的扣减库存问题，通过乐观锁可以实现如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查询出商品库存信息，quantity &#x3D; 3</span><br><span class="line">select quantity from items where id&#x3D;1</span><br><span class="line">&#x2F;&#x2F;修改商品库存为2</span><br><span class="line">update items set quantity&#x3D;2 where id&#x3D;1 and quantity &#x3D; 3;以上，我们在更新之前，先查询一下库存表中当前库存数（quantity），然后在做update的时候，以库存数作为一个修改条件。当我们提交更新的时候，判断数据库表对应记录的当前库存数与第一次取出来的库存数进行比对，如果数据库表当前库存数与第一次取出来的库存数相等，则予以更新，否则认为是过期数据。</span><br></pre></td></tr></table></figure>

<ul>
<li>以上，我们在更新之前，先查询一下库存表中当前库存数（quantity），然后在做update的时候，以库存数作为一个修改条件。当我们提交更新的时候，判断数据库表对应记录的当前库存数与第一次取出来的库存数进行比对，如果数据库表当前库存数与第一次取出来的库存数相等，则予以更新，否则认为是过期数据。</li>
</ul>
<p>（2）以上更新语句存在一个比较重要的问题，即传说中的ABA问题。</p>
<p>​    比如说一个线程one从数据库中取出库存数3，这时候另一个线程two也从数据库中库存数3，并且two进行了一些操作变成了2，然后two又将库存数变成3，这时候线程one进行CAS操作发现数据库中仍然是3，然后one操作成功。尽管线程one的CAS操作成功，但是不代表这个过程就是没有问题的。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589984387774.png" alt="58998438777" class="lazyload"></p>
<p>（3）有一个比较好的办法可以解决ABA问题，那就是通过一个单独的可以顺序递增的version字段。改为以下方式即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查询出商品信息，version &#x3D; 1</span><br><span class="line">select version from items where id&#x3D;1</span><br><span class="line">&#x2F;&#x2F;修改商品库存为2</span><br><span class="line">update items set quantity&#x3D;2,version &#x3D; 3 where id&#x3D;1 and version &#x3D; 2;</span><br></pre></td></tr></table></figure>

<p>​    乐观锁每次在执行数据的修改操作时，都会带上一个版本号，一旦版本号和数据的版本号一致就可以执行修改操作并对版本号执行+1操作，否则就执行失败。因为每次操作的版本号都会随之增加，所以不会出现ABA问题，因为版本号只会增加不会减少。</p>
<p><img data-sizes="auto" data-src="/2020/04/24/MySql/1589984429006.png" alt="58998442900" class="lazyload"></p>
<p>除了version以外，还可以使用时间戳，因为时间戳天然具有顺序递增性。</p>
<p>（4）以上SQL其实还是有一定的问题的，就是<strong>一旦发上高并发的时候，就只有一个线程可以修改成功，那么就会存在大量的失败。</strong></p>
<p>对于像淘宝这样的电商网站，高并发是常有的事，总让用户感知到失败显然是不合理的。所以，还是要想办法减少乐观锁的粒度的。</p>
<p>有一条比较好的建议，可以减小乐观锁力度，最大程度的提升吞吐率，提高并发能力！如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;修改商品库存</span><br><span class="line">update item </span><br><span class="line">set quantity&#x3D;quantity - 1 </span><br><span class="line">where id &#x3D; 1 and quantity - 1 &gt; 0</span><br></pre></td></tr></table></figure>

<p>以上SQL语句中，如果用户下单数为1，则通过<code>quantity - 1 &gt; 0</code>的方式进行乐观锁控制。</p>
<p>以上update语句，在执行过程中，会在一次原子操作中自己查询一遍quantity的值，并将其扣减掉1。</p>
<p><strong>高并发环境下锁粒度把控是一门重要的学问，选择一个好的锁，在保证数据安全的情况下，可以大大提升吞吐率，进而提升性能。</strong></p>
<h3 id="5、如何选择"><a href="#5、如何选择" class="headerlink" title="5、如何选择"></a>5、如何选择</h3><p>在乐观锁与悲观锁的选择上面，主要看下两者的区别以及适用场景就可以了。</p>
<p>（1）乐观锁并未真正加锁，效率高。一旦锁的粒度掌握不好，更新失败的概率就会比较高，容易发生业务失败。 </p>
<p>（2）悲观锁依赖数据库锁，效率低。更新失败的概率比较低。</p>
<p><strong>随着互联网三高架构（高并发、高性能、高可用）的提出，悲观锁已经越来越少的被使用到生产环境中了，尤其是并发量比较大的业务场景。</strong></p>
<h2 id="十、行级锁、表级锁、页级锁"><a href="#十、行级锁、表级锁、页级锁" class="headerlink" title="十、行级锁、表级锁、页级锁"></a>十、行级锁、表级锁、页级锁</h2><ul>
<li>在计算机科学中，锁是在执行多线程时用于强行限制资源访问的同步机制，即用于在并发控制中保证对互斥要求的满足。</li>
<li>在DBMS中，可以按照锁的粒度把数据库锁分为行级锁(INNODB引擎)、表级锁(MYISAM引擎)和页级锁(BDB引擎 )。</li>
</ul>
<h3 id="1、行级锁"><a href="#1、行级锁" class="headerlink" title="1、行级锁"></a>1、行级锁</h3><h4 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h4><p>​    行级锁是Mysql中锁定粒度最细的一种锁，表示只针对当前操作的行进行加锁。行级锁能大大减少数据库操作的冲突。其加锁粒度最小，但加锁的开销也最大。行级锁分为<strong>共享锁</strong> 和 <strong>排他锁</strong>。</p>
<h4 id="1-2-特点"><a href="#1-2-特点" class="headerlink" title="1.2 特点"></a>1.2 特点</h4><p>开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</p>
<h4 id="1-3-共享锁-Share-Lock"><a href="#1-3-共享锁-Share-Lock" class="headerlink" title="1.3 共享锁(Share Lock)"></a>1.3 共享锁(Share Lock)</h4><p>（1）共享锁又称读锁，是读取操作创建的锁。其他用户可以并发读取数据，但任何事务都不能对数据进行修改（获取数据上的排他锁），直到已释放所有共享锁。</p>
<p>​    如果事务T对数据A加上共享锁后，则其他事务只能对A再加共享锁，不能加排他锁。获准共享锁的事务只能读数据，不能修改数据。</p>
<p>（2）用法：</p>
<p><code>SELECT ... LOCK IN SHARE MODE;</code></p>
<p>在查询语句后面增加<code>LOCK IN SHARE MODE</code>，Mysql会对查询结果中的每行都加共享锁，当没有其他线程对查询结果集中的任何一行使用排他锁时，可以成功申请共享锁，否则会被阻塞。其他线程也可以读取使用了共享锁的表，而且这些线程读取的是同一个版本的数据。</p>
<h4 id="1-4-排他锁（eXclusive-Lock）"><a href="#1-4-排他锁（eXclusive-Lock）" class="headerlink" title="1.4 排他锁（eXclusive Lock）"></a>1.4 排他锁（eXclusive Lock）</h4><p>（1）排他锁又称写锁，如果事务T对数据A加上排他锁后，则其他事务不能再对A加任任何类型的封锁。获准排他锁的事务既能读数据，又能修改数据。</p>
<p>（2）用法：</p>
<p><code>SELECT ... FOR UPDATE;</code></p>
<p>在查询语句后面增加<code>FOR UPDATE</code>，Mysql会对查询结果中的每行都加排他锁，当没有其他线程对查询结果集中的任何一行使用排他锁时，可以成功申请排他锁，否则会被阻塞。</p>
<h4 id="1-5-意向锁"><a href="#1-5-意向锁" class="headerlink" title="1.5 意向锁"></a>1.5 意向锁</h4><p>InnoDB还有两个表锁：</p>
<p>意向共享锁（IS）：表示事务准备给数据行加入共享锁，也就是说一个数据行加共享锁前必须先取得该表的IS锁</p>
<p>意向排他锁（IX）：类似上面，表示事务准备给数据行加入排他锁，说明事务在一个数据行加排他锁前必须先取得该表的IX锁。</p>
<p><strong>意向锁是InnoDB自动加的，不需要用户干预。</strong></p>
<p>对于insert、update、delete，InnoDB会自动给涉及的数据加排他锁（X）；对于一般的Select语句，InnoDB不会加任何锁，事务可以通过以下语句给显示加共享锁或排他锁。</p>
<p>共享锁：<code>SELECT ... LOCK IN SHARE MODE;</code></p>
<p>排他锁：<code>SELECT ... FOR UPDATE;</code></p>
<h3 id="2、表级锁"><a href="#2、表级锁" class="headerlink" title="2、表级锁"></a>2、表级锁</h3><h4 id="2-1-介绍"><a href="#2-1-介绍" class="headerlink" title="2.1 介绍"></a>2.1 介绍</h4><p>​    表级锁是MySQL中锁定粒度最大的一种锁，表示对当前操作的整张表加锁，它实现简单，资源消耗较少，被大部分MySQL引擎支持。最常使用的MYISAM与INNODB都支持表级锁定。表级锁定分为<strong>表共享读锁（共享锁）</strong>与<strong>表独占写锁（排他锁）</strong>。</p>
<h4 id="2-2-特点"><a href="#2-2-特点" class="headerlink" title="2.2 特点"></a>2.2 特点</h4><p>开销小，加锁快；不会出现死锁；锁定粒度大，发出锁冲突的概率最高，并发度最低。</p>
<h3 id="3、页级锁"><a href="#3、页级锁" class="headerlink" title="3、页级锁"></a>3、页级锁</h3><h4 id="3-1-介绍"><a href="#3-1-介绍" class="headerlink" title="3.1 介绍"></a>3.1 介绍</h4><p>​    页级锁是MySQL中锁定粒度介于行级锁和表级锁中间的一种锁.表级锁速度快，但冲突多，行级冲突少，但速度慢。所以取了折衷的页级，一次锁定相邻的一组记录。BDB支持页级锁。</p>
<h4 id="3-2-特点"><a href="#3-2-特点" class="headerlink" title="3.2 特点"></a>3.2 特点</h4><p>开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般</p>
<h3 id="4、MySQL常用存储引擎的锁机制"><a href="#4、MySQL常用存储引擎的锁机制" class="headerlink" title="4、MySQL常用存储引擎的锁机制"></a>4、MySQL常用存储引擎的锁机制</h3><blockquote>
<p>MyISAM和MEMORY采用表级锁(table-level locking)</p>
<p>BDB采用页面锁(page-level locking)或表级锁，默认为页面锁</p>
<p>InnoDB支持行级锁(row-level locking)和表级锁,默认为行级锁</p>
</blockquote>
<h3 id="5、Innodb中的行锁与表锁"><a href="#5、Innodb中的行锁与表锁" class="headerlink" title="5、Innodb中的行锁与表锁"></a>5、Innodb中的行锁与表锁</h3><p>前面提到过，在Innodb引擎中既支持行锁也支持表锁，那么什么时候会锁住整张表，什么时候或只锁住一行呢？</p>
<p>InnoDB行锁是通过给索引上的索引项加锁来实现的，这一点MySQL与Oracle不同，后者是通过在数据块中对相应数据行加锁来实现的。InnoDB这种行锁实现特点意味着：只有通过索引条件检索数据，InnoDB才使用行级锁，否则，InnoDB将使用表锁！</p>
<p>在实际应用中，要特别注意InnoDB行锁的这一特性，不然的话，可能导致大量的锁冲突，从而影响并发性能。</p>
<p>行级锁都是基于索引的，如果一条SQL语句用不到索引是不会使用行级锁的，会使用表级锁。行级锁的缺点是：由于需要请求大量的锁资源，所以速度慢，内存消耗大。</p>
<h3 id="6、行级锁与死锁"><a href="#6、行级锁与死锁" class="headerlink" title="6、行级锁与死锁"></a>6、行级锁与死锁</h3><p>MyISAM中是不会产生死锁的，因为MyISAM总是一次性获得所需的全部锁，要么全部满足，要么全部等待。而在InnoDB中，锁是逐步获得的，就造成了死锁的可能。</p>
<p>在MySQL中，行级锁并不是直接锁记录，而是锁索引。索引分为主键索引和非主键索引两种，如果一条sql语句操作了主键索引，MySQL就会锁定这条主键索引；如果一条语句操作了非主键索引，MySQL会先锁定该非主键索引，再锁定相关的主键索引。 在UPDATE、DELETE操作时，MySQL不仅锁定WHERE条件扫描过的所有索引记录，而且会锁定相邻的键值，即所谓的next-key locking。</p>
<p>当两个事务同时执行，一个锁住了主键索引在等待其他相关索引，一个锁定了非主键索引，在等待主键索引。这样就会发生死锁。</p>
<p>发生死锁后，InnoDB一般都可以检测到，并使一个事务释放锁回退，另一个获取锁完成事务。</p>
<h3 id="7、避免死锁"><a href="#7、避免死锁" class="headerlink" title="7、避免死锁"></a>7、<strong>避免死锁</strong></h3><p>（1）如果不同程序会并发存取多个表，尽量约定以相同的顺序访问表，可以大大降低死锁机会。</p>
<p>（2）在同一个事务中，尽可能做到一次锁定所需要的所有资源，减少死锁产生概率；</p>
<p>（3）对于非常容易产生死锁的业务部分，可以尝试使用升级锁定颗粒度，通过表级锁定来减少死锁产生的概率；</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>（1）mysql文档：</p>
<p><a href="http://c.biancheng.net/mysql/mysql/10/" target="_blank" rel="noopener">http://c.biancheng.net/mysql/mysql/10/</a></p>
<p>（2）视图：</p>
<p><a href="https://www.bilibili.com/video/BV1Et411W7Ne?from=search&amp;seid=15687591199778631013" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Et411W7Ne?from=search&amp;seid=15687591199778631013</a></p>
<p>（3）乐观锁和悲观锁：</p>
<p><a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1589983506&amp;ver=2350&amp;signature=EdESyf0kl2cIW*ymOJzepw1h8xUn9-M4USye4aztLR*8YN*Jt5fYAEq9NTtLXvNFMic7lu8p2Ofj4T1gDWgeffc9QFkX8b5lETYlyKR1IU2Fj*Z8rwrCQ-2JUUmKjHlC&amp;new=1" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?src=11&amp;timestamp=1589983506&amp;ver=2350&amp;signature=EdESyf0kl2cIW*ymOJzepw1h8xUn9-M4USye4aztLR*8YN*Jt5fYAEq9NTtLXvNFMic7lu8p2Ofj4T1gDWgeffc9QFkX8b5lETYlyKR1IU2Fj*Z8rwrCQ-2JUUmKjHlC&amp;new=1</a></p>
<p>（4）行级锁、表级锁、页级锁：</p>
<p><a href="https://mp.weixin.qq.com/s?src=3&amp;timestamp=1589984873&amp;ver=1&amp;signature=MkUMueTxX*-lE-wgS0Jupo67LsauoCpNLhW77Vy5IxdYGEhGY5yyJ*YvGH69HTFnprQdbOYU57-HQ5xWoydslE0BVKMJBnyLViPBnL1lhlquQTJ8byeTd9IGC4QvKS2vNbQlOVuGbdapKbJ7jfi1xw==" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?src=3&amp;timestamp=1589984873&amp;ver=1&amp;signature=MkUMueTxX*-lE-wgS0Jupo67LsauoCpNLhW77Vy5IxdYGEhGY5yyJ*YvGH69HTFnprQdbOYU57-HQ5xWoydslE0BVKMJBnyLViPBnL1lhlquQTJ8byeTd9IGC4QvKS2vNbQlOVuGbdapKbJ7jfi1xw==</a></p>
<p>（5）MySQL菜鸟文档：</p>
<p><a href="https://www.runoob.com/mysql/mysql-group-by-statement.html" target="_blank" rel="noopener">https://www.runoob.com/mysql/mysql-group-by-statement.html</a></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/MySQL/">MySQL</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/MySQL/" rel="tag">MySQL</a>
    
</div>

  <div class="nexmoe-post-footer" style="margin:25px 0px 0px 0px;">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Mr.wang<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/04/24/MySql/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;24&#x2F;MySql&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;24&#x2F;MySql&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'd7kEWE2vV2Nhz97DAi16namp-gzGzoHsz',
        appKey: '4tikL34MHeDjE3UTiNHXFUGx'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1590122440070"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>



  





</body>

</html>
