<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Java多线程 - My-Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="Java多线程：基础、线程启动方式、线程中常用方法、线程的状态、同步、线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程">
<meta property="og:url" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="My-Blog">
<meta property="og:description" content="Java多线程：基础、线程启动方式、线程中常用方法、线程的状态、同步、线程池">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589878148503.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589878403968.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589879705538.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589879859794.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589879935937.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589879965676.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589880564349.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589955180032.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589958118651.png">
<meta property="article:published_time" content="2020-04-24T07:06:11.000Z">
<meta property="article:modified_time" content="2020-05-22T04:38:45.287Z">
<meta property="article:author" content="Mr.wang">
<meta property="article:tag" content="JavaSE">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589878148503.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1590388344460">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://39.107.253.141/13.jpg);opacity: 1;filter: none;"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Mr.wang" class="mdui-btn mdui-btn-icon"><img src="http://39.107.253.141/eeb88387bfc51b95-93f3add4d906f851-42f9e31d4b34267dd2fd4b0d39d0e49e.jpg" alt="Mr.wang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple" style="width:calc(100% - 80px)">
        <a href="/" title="Mr.wang">
            <img src="http://39.107.253.141/eeb88387bfc51b95-93f3add4d906f851-42f9e31d4b34267dd2fd4b0d39d0e49e.jpg" alt="Mr.wang" alt="Mr.wang">
        </a>
    </div>
    <div class="nexmoe-count" style="border-radius:15px;background:white;padding:15px 10px;margin:20px 20px 20px 20px;box-shadow:0 0 1rem rgba(161,177,204,.4);">
        <div><span>文章</span>10</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}" style="background-color:white;border-radius:15px;margin:20px 20px 20px 20px;box-shadow:0 0 1rem rgba(161,177,204,.4);">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://www.bilibili.com/?spm_id_from=333.999.b_696e7465726e6174696f6e616c486561646572.1" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CentOS7/">CentOS7</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaSE/">JavaSE</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/">Redis</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/正则表达式/">正则表达式</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CentOS7/" style="font-size: 10px;">CentOS7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/I-O/" style="font-size: 10px;">I/O</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Java%E9%9B%86%E5%90%88/" style="font-size: 10px;">Java集合</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/" style="font-size: 10px;">动态规划算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Mr.wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary" style="box-shadow: none;padding:25px;margin:15px;border-radius:15px;">
        <div class="nexmoe-post" style="background: white;padding:25px; border-radius: 15px;">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 37.5%;"> 
          <img data-src="http://39.107.253.141/9.jpg" data-sizes="auto" alt="Java多线程" class="lazyload">
          <h1>Java多线程</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 13 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>Java多线程：基础、线程启动方式、线程中常用方法、线程的状态、同步、线程池<a id="more"></a></p>
<h2 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h2><h3 id="1、并行和并发"><a href="#1、并行和并发" class="headerlink" title="1、并行和并发"></a>1、并行和并发</h3><ul>
<li>串行：任务一个接一个做。</li>
<li>并行：同时在做多个任务。(硬件的支持)</li>
<li>并发：在多个任务之间快速的切换，看起来同时执行多个任务。但是实际上，某一个事件点，执行1个任务。</li>
</ul>
<p>（宏观并行，微观串行）</p>
<p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589878148503.png" alt="58987814850" class="lazyload"></p>
<h3 id="2、进程和线程"><a href="#2、进程和线程" class="headerlink" title="2、进程和线程"></a>2、进程和线程</h3><ul>
<li>进程：一个正在执行的程序：JVM正在执行的程序</li>
<li>线程：正在执行的程序中的一条执行路径</li>
<li>多线程：一个进程中，可以同时有多条线程一起执行。</li>
</ul>
<p>如果一个进程没有了，该进程中的线程也就没有了。</p>
<p>如果线程没有了，但是进程不一定的。</p>
<h2 id="二、线程启动方式"><a href="#二、线程启动方式" class="headerlink" title="二、线程启动方式"></a>二、线程启动方式</h2><p>Thread类：JDK提供好的类，用于表示一个线程对象。实现类Runnable接口</p>
<p>run()，start()….</p>
<p>Runnable接口：定义了唯一的一个方法：run()——&gt;线程体</p>
<h3 id="1、创建线程并启动方式一：继承Thread类"><a href="#1、创建线程并启动方式一：继承Thread类" class="headerlink" title="1、创建线程并启动方式一：继承Thread类"></a>1、创建线程并启动方式一：继承Thread类</h3><ul>
<li>step1：创建一个子类，来继承Thread类</li>
<li>step2：重写run()方法，因为这是线程体：当CPU调度执行该线程的时候，就要执行的是run()方法中的代码。</li>
<li>step3：创建该类的对象，表示一个线程，调用start()进而启动这个线程。意味着该线程一切准备就绪，随时可以被CPU调度执行。但是CPU是否立刻执行？不一定，要看CPU自己。</li>
</ul>
<h3 id="2、创建线程的方式二：实现Runnable接口"><a href="#2、创建线程的方式二：实现Runnable接口" class="headerlink" title="2、创建线程的方式二：实现Runnable接口"></a>2、创建线程的方式二：实现Runnable接口</h3><ul>
<li>step1：创建一个实现类，实现Runnable接口</li>
<li>step2：重写run()方法。</li>
<li>step3：启动线程：<ul>
<li>创建实现类的对象：mt</li>
<li>根据实现类对象mt，创建Thread类对象t3，t4</li>
<li>start()启动该线程：t3，t4</li>
</ul>
</li>
</ul>
<p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589878403968.png" alt="58987840396" class="lazyload"></p>
<h3 id="3、Thread类的构造方法"><a href="#3、Thread类的构造方法" class="headerlink" title="3、Thread类的构造方法"></a>3、Thread类的构造方法</h3><ul>
<li>Thread();//创建一个线程对象，执行run()。线程的默认名：Thread-0,1,2…</li>
<li>Thread(Runnable target);//创建一个线程对象，指明了target，执行的run是Runnable接口中。</li>
<li>Thread(String name);//创建一个线程，并给起个名字</li>
<li>Thread(Runnable target,String name);</li>
</ul>
<h3 id="4、对比两种创建并启动线程的方式："><a href="#4、对比两种创建并启动线程的方式：" class="headerlink" title="4、对比两种创建并启动线程的方式："></a>4、对比两种创建并启动线程的方式：</h3><p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589879705538.png" alt="58987972202" class="lazyload"></p>
<h2 id="三、线程中常用方法"><a href="#三、线程中常用方法" class="headerlink" title="三、线程中常用方法"></a>三、线程中常用方法</h2><h3 id="1、关于Thread类的常用方法："><a href="#1、关于Thread类的常用方法：" class="headerlink" title="1、关于Thread类的常用方法："></a>1、关于Thread类的常用方法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">1、获取当前的线程对象：由Thread类直接调用，获取当前正在被执行的那个线程</span><br><span class="line">static Thread currentThread() ;&#x2F;&#x2F;返回对当前正在执行的线程对象的引用。  </span><br><span class="line">2、线程的名字：当一个线程创建的时候，如果没有设置名称：构造方法设置，或者setName()设置。系统默认的：Thread-0,Thread-1,Thread-2......</span><br><span class="line">String getName() </span><br><span class="line">返回此线程的名称。 </span><br><span class="line">void setName(String name) </span><br><span class="line">将此线程的名称更改为等于参数 name 。 </span><br><span class="line">3、线程的Id：每个线程创建的时候，由系统自动分配一个Id，long类型的数值，终身不变。从线程的出生到死亡。</span><br><span class="line">    该Id值，由系统自动分配，程序员无法手动操作。</span><br><span class="line">long getId() </span><br><span class="line">返回此线程的标识符。 </span><br><span class="line">4、线程的优先级：priority</span><br><span class="line">    	System.out.println(&quot;最大优先级：&quot;+Thread.MAX_PRIORITY);&#x2F;&#x2F;10</span><br><span class="line">		System.out.println(&quot;最小优先级：&quot;+Thread.MIN_PRIORITY);&#x2F;&#x2F;1</span><br><span class="line">		System.out.println(&quot;正常优先级：&quot;+Thread.NORM_PRIORITY);&#x2F;&#x2F;5</span><br><span class="line">当一个线程被创建的时候，由系统自动分配一个优先级，固定都是正常优先级：5</span><br><span class="line">但是程序员可以根据需求，手动调整线程的优先级。</span><br><span class="line">    int getPriority() </span><br><span class="line">	返回此线程的优先级 </span><br><span class="line">    void setPriority(int newPriority) </span><br><span class="line">	更改此线程的优先级。 </span><br><span class="line">    </span><br><span class="line">有个坑：容易误解为：优先级别高的先执行，然后再执行优先级低的。大大的错误XXXXX</span><br><span class="line">    优先级别高，被CPU调度执行的机会就多。但是不绝对。</span><br><span class="line">    优先级别低，被CPU执行的机会就少，但是也不绝对。</span><br><span class="line">    </span><br><span class="line">5、线程的睡眠：重要的方法</span><br><span class="line">    static void sleep(long millis)    &#x2F;&#x2F; 毫秒</span><br><span class="line">使当前正在执行的线程以指定的毫秒数暂停（暂时停止执行），具体取决于系统定时器和调度程序的精度和准确性。</span><br><span class="line">    静态方法，应该由类直接调用，对象也可以调用，</span><br><span class="line">    有坑：不是谁调用就谁睡，而是当前正在执行的线程进入睡眠了。和谁调用无关。</span><br><span class="line">阻塞：</span><br><span class="line">    </span><br><span class="line">6、线程合并</span><br><span class="line">    void join() </span><br><span class="line">	等待这个线程死亡。 </span><br><span class="line">   t1线程，t2线程，main线程</span><br><span class="line">    t1,t2,main---&gt;3条线程抢占资源</span><br><span class="line">    	某一个时刻：main线程中：t1.join()，主线程要等待t1线程死亡之后再执行</span><br><span class="line">    t1，t2---&gt;2条线程抢占资源，main等</span><br><span class="line">    t1结束后，main线程再执行</span><br><span class="line">    </span><br><span class="line">    类似于插队   t1插在了main函数的前面，主函数要等待t1执行完在执行</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">阻塞：</span><br><span class="line">    Scanner scan &#x3D; new Scanner(System.in);</span><br><span class="line">	scan.nextInt();&#x2F;&#x2F;阻塞式。等---&gt;解除阻塞，读取到一个键盘输人</span><br><span class="line">7、守护线程</span><br><span class="line">    setDaemon();</span><br><span class="line">为前台线程服务，如果所有的前台线程都结束了，那么守护线程也就结束了。</span><br><span class="line">    可以设置为一条线程设置守护线程  </span><br><span class="line">    例如： </span><br><span class="line">    main&#123;</span><br><span class="line">   		 t1.setDaemon(true)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	为main函数设置了守护线程t1，main函数结束了，t1也就随之结束了，但也不是立即结束，还是会有一段“惯性”，在结束。</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">GC：垃圾自动回收机制。JVM启动后，创建主线程执行main()的时候。。。随之而创建并启动的还有很多后台线程，比如gc()</span><br><span class="line">8、其他方法：</span><br></pre></td></tr></table></figure>

<h2 id="四、线程的状态"><a href="#四、线程的状态" class="headerlink" title="四、线程的状态"></a>四、线程的状态</h2><h4 id="1、线程的生命周期：5。（也有说6-7）"><a href="#1、线程的生命周期：5。（也有说6-7）" class="headerlink" title="1、线程的生命周期：5。（也有说6/7）"></a>1、线程的生命周期：5。（也有说6/7）</h4><p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589879859794.png" alt="58987985979" class="lazyload"></p>
<h3 id="2、线程的状态（阻塞）（也称生命周期：7）"><a href="#2、线程的状态（阻塞）（也称生命周期：7）" class="headerlink" title="2、线程的状态（阻塞）（也称生命周期：7）"></a>2、线程的状态（阻塞）（也称生命周期：7）</h3><p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589879935937.png" alt="58987993593" class="lazyload"></p>
<h3 id="3、线程的状态（等待）（也称生命周期：6）"><a href="#3、线程的状态（等待）（也称生命周期：6）" class="headerlink" title="3、线程的状态（等待）（也称生命周期：6）"></a>3、线程的状态（等待）（也称生命周期：6）</h3><p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589879965676.png" alt="58987996567" class="lazyload"></p>
<h2 id="五、临界资源的安全问题"><a href="#五、临界资源的安全问题" class="headerlink" title="五、临界资源的安全问题"></a>五、临界资源的安全问题</h2><p>多个线程访问共享的数据，临界资源。</p>
<p>多个线程之间存在共享的数据。一条线程执行过程中，其他线程也可以访问，可能会修改数据的值。造成的共享数据的不安全。叫做临界资源的安全问题。</p>
<h2 id="六、同步SYNCHRONIZED"><a href="#六、同步SYNCHRONIZED" class="headerlink" title="六、同步SYNCHRONIZED"></a>六、同步SYNCHRONIZED</h2><h3 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h3><ul>
<li>同步：原子性操作。同步起来的代码，一次只能被1个线程执行完毕，这个过程中，不能被其他的线程插入执行。</li>
<li>同步的原理：利用对象的互斥锁。（每个线程来访问，只能有一个线程进入执行，第一个动作锁对象(上锁)。来保证其他线程不能进入执行。等到该线程结束这个同步代码块或者同步方法，释放锁对象(开锁)，才允许其他的线程来访问。）<ul>
<li>对象的”互斥锁”。每个对象都可以看做一个锁。有两种状态：打开(默认)，关闭。</li>
<li>锁对象：多条线程功能访问的同一个对象。</li>
<li>t1，t2，t3，t4—&gt;共同的一把锁头(同一个对象)</li>
</ul>
</li>
</ul>
<h3 id="2、同步的方式一：同步代码块"><a href="#2、同步的方式一：同步代码块" class="headerlink" title="2、同步的方式一：同步代码块"></a>2、同步的方式一：同步代码块</h3><p>（1）概念：使用synchronized关键字包裹了一块代码，让这块代码同步执行。就是每次只能一个线程来执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized(锁对象)&#123;&#x2F;&#x2F;上锁</span><br><span class="line">	&#x2F;&#x2F;被同步的代码，每次只能被一个线程执行，中间不能被其他线程插入执行</span><br><span class="line">&#125;&#x2F;&#x2F;锁打开</span><br></pre></td></tr></table></figure>

<p>（2）注意点：</p>
<p>同步的原理：锁定一个对象。(对象可以和程序无关，但必须是多个线程访问的共同的对象才可以)。</p>
<p>常用的锁对象：</p>
<p> this，创建一个对象，传入进去。</p>
<p> 大招：类名.class，字符串常量：”abc”</p>
<h3 id="3、同步的方式二：同步方法"><a href="#3、同步的方式二：同步方法" class="headerlink" title="3、同步的方式二：同步方法"></a>3、同步的方式二：同步方法</h3><p>（1）概念：使用synchronized关键字修饰一个方法，这个方法同步执行。就是每次只能一个线程来执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;该方法，每次只能有一个线程来执行，期间，不能被其他的线程插入执行。</span><br><span class="line">public synchronized void 方法名()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4、同步的优缺点"><a href="#4、同步的优缺点" class="headerlink" title="4、同步的优缺点"></a>4、同步的优缺点</h3><ul>
<li>解决了多线程之间的共享数据的安全问题</li>
<li>降低效率，容易死锁。</li>
</ul>
<h3 id="5、死锁"><a href="#5、死锁" class="headerlink" title="5、死锁"></a>5、死锁</h3><p>（1）定义：多个线程互相持有对象，僵持的现象。</p>
<p>（2）解决死锁：</p>
<ul>
<li>减少成员变量的使用。</li>
<li>加大锁的粒度。不要锁小对象，锁大对象。</li>
</ul>
<h3 id="6、线程安全的类"><a href="#6、线程安全的类" class="headerlink" title="6、线程安全的类"></a>6、线程安全的类</h3><ul>
<li>StringBuffer</li>
<li>Vector</li>
<li>HashTable</li>
<li>Collections，集合的工具类</li>
</ul>
<h3 id="7、线程之间的通信"><a href="#7、线程之间的通信" class="headerlink" title="7、线程之间的通信"></a>7、线程之间的通信</h3><p>线程之间的通信：wait()，notify()，notifyAll()</p>
<p>wait()——&gt;让线程进入阻塞状态，暂停执行。一直阻塞</p>
<p>notify()——&gt;唤醒线程，wait()住的线程，被唤醒。如果多个线程wait()了，唤醒其中的一个。</p>
<p>notifyAll()——&gt;唤醒所有。</p>
<p>语法要求：必须在同步中，由同步的锁对象来调用。否则java.lang.IllegalMonitorStateException异常。</p>
<p>生产者消费者模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">生产者(线程t1)负责生产产品，存入容器中(固定容量)，消费者(线程t2)从容器中获取产品消费掉。</span><br><span class="line">容器：</span><br><span class="line">	生产者：持有资源，生产产品，存入容器中</span><br><span class="line">	消费者：持有资源，消费掉产品。</span><br><span class="line"></span><br><span class="line">容器满了：最多装8个鸡蛋</span><br><span class="line">	生产者：持有资源，暂停执行——直到容器还能继续装。</span><br><span class="line">		锁对象.wait()——&gt;会让线程进入阻塞状态。暂停执行。notify()，notifyAll()</span><br><span class="line">	消费者：持有资源，直接消费。。</span><br><span class="line">	</span><br><span class="line">容器空了：最少0个。</span><br><span class="line">	生产者：持有资源，生产，存入。。</span><br><span class="line">	消费者：持有资源，暂停执行——直到容器中有产品</span><br><span class="line">		锁对象.wait()——&gt;会让线程进入阻塞状态。暂停执行。notify()，notifyAll()</span><br></pre></td></tr></table></figure>

<p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589880564349.png" alt="58988056434" class="lazyload"></p>
<p>代码分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、产品类：Egg()--&gt;id</span><br><span class="line">2、产生者：线程</span><br><span class="line">	cpu执行，run()--&gt;生产鸡蛋，装入容器</span><br><span class="line">3、消费者：线程</span><br><span class="line">	cpu执行，run()--&gt;从容器中获取鸡蛋，吃掉(打印。。)</span><br></pre></td></tr></table></figure>

<p>容器对象：</p>
<p> Class实现容器</p>
<p> 数组： Egg[] arr = new Egg[8];</p>
<p> 集合：栈，后进先出</p>
<p>同步的代码：</p>
<p> 锁的是容器对象：</p>
<p>wait()和sleep()方法的区别：</p>
<ul>
<li>出处不同：<ul>
<li>sleep()方法是Thread类中定义的。</li>
<li>wait()方法是Object类中定义的。</li>
</ul>
</li>
<li>解除阻塞的方式不同<ul>
<li>sleep()是时间到，自己醒。</li>
<li>wait()方法等待被唤醒：notify()，或者是notifyAll()</li>
</ul>
</li>
<li>对锁资源的释放情况<ul>
<li>sleep()，不释放，抱着不撒手</li>
<li>wait()，释放</li>
</ul>
</li>
</ul>
<h3 id="8、线程池"><a href="#8、线程池" class="headerlink" title="8、线程池"></a>8、线程池</h3><h4 id="8-1-概念："><a href="#8-1-概念：" class="headerlink" title="8.1 概念："></a>8.1 概念：</h4><p>线程宝贵的资源，线程对象。都是我们自己new来的线程对象。单个线程对象大概占1M左右的内存空间。<br>线程对象创建出来：生命周期<br>    从创建到死亡：run()执行线程体</p>
<p>假如说，我们需要大量的线程，来执行任务。频繁的创建线程，销毁线程。。。是一种资源的浪费，造成程序性能的下降。</p>
<p>线程池：理解为一个容器，装线程的。里面可以事先创建好一些线程。。<br>    如果有任务要执行，从线程池中获取线程对象，干活。。。归还给线程池，等待下次的任务<br>    降低频繁的创建和销毁线程的过程</p>
<p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589955180032.png" alt="58995518003" class="lazyload"></p>
<h4 id="8-2-目的"><a href="#8-2-目的" class="headerlink" title="8.2 目的"></a>8.2 目的</h4><p>​    提高线程对象的复用性</p>
<h4 id="8-3-使用"><a href="#8-3-使用" class="headerlink" title="8.3 使用"></a>8.3 使用</h4><p>（1）第一种：创建一个固定数量的线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService es = Executors.newFixedThreadPool(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>（2）第二种：创建一个线程池对象，里面有对应的线程对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecutorService es = Executors.newCachedThreadPool();</span><br></pre></td></tr></table></figure>

<p>（3）示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//step1：创建一个线程池对象：里面存放一些线程</span></span><br><span class="line">		<span class="comment">//第1种：这种线程池中的线程的数量是固定的：由参数来指定</span></span><br><span class="line">		<span class="comment">//t1,t2,t3</span></span><br><span class="line"><span class="comment">//		ExecutorService es = Executors.newFixedThreadPool(3);</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//第2种：创建一个线程池对象：里面有对应的线程对象</span></span><br><span class="line">		ExecutorService es = Executors.newCachedThreadPool();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//step2：创建任务,Runnable接口的实现</span></span><br><span class="line">		Task t1 = <span class="keyword">new</span> Task();</span><br><span class="line">		Task t2 = <span class="keyword">new</span> Task();</span><br><span class="line">		Task t3 = <span class="keyword">new</span> Task();</span><br><span class="line">		Task t4 = <span class="keyword">new</span> Task();</span><br><span class="line">		Task t5 = <span class="keyword">new</span> Task();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//step3：提交任务：将任务提交给线程池，分配线程对象执行任务对应的run()</span></span><br><span class="line">		es.submit(t1);<span class="comment">//将t1这个任务提交给es线程池</span></span><br><span class="line">		es.submit(t2);<span class="comment">//将t1这个任务提交给es线程池</span></span><br><span class="line">		es.submit(t3);<span class="comment">//将t1这个任务提交给es线程池</span></span><br><span class="line">		es.submit(t4);<span class="comment">//将t1这个任务提交给es线程池</span></span><br><span class="line">		es.submit(t5);<span class="comment">//将t1这个任务提交给es线程池</span></span><br><span class="line"></span><br><span class="line">延时性操作：</span><br><span class="line">		ScheduledExecutorService ses = Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 提交了一个要执行的任务：延迟10秒钟执行</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		ses.schedule(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"假装关机。。。"</span>);</span><br><span class="line">				</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="number">10</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<h4 id="8-4-总结"><a href="#8-4-总结" class="headerlink" title="8.4 总结"></a>8.4 总结</h4><p><img data-sizes="auto" data-src="/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/1589958118651.png" alt="58995811865" class="lazyload"></p>
<h2 id="七、案例"><a href="#七、案例" class="headerlink" title="七、案例"></a>七、案例</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.bilibili.com/video/BV1u7411Z7iS?p=243" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1u7411Z7iS?p=243</a></p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JavaSE/">JavaSE</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/JavaSE/" rel="tag">JavaSE</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>
    
</div>

  <div class="nexmoe-post-footer" style="margin:25px 0px 0px 0px;">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Mr.wang<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/04/24/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;24&#x2F;Java%E5%A4%9A%E7%BA%BF%E7%A8%8B&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;24&#x2F;Java%E5%A4%9A%E7%BA%BF%E7%A8%8B&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'd7kEWE2vV2Nhz97DAi16namp-gzGzoHsz',
        appKey: '4tikL34MHeDjE3UTiNHXFUGx'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1590388344461"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>



  





</body>

</html>
