<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>正则表达式 - My-Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="一、正则表达式学习步骤： 了解正则表达式概念及基本构造元素(本文目标); 通过练习能够编写出准确的可读性较好的正则表达式，熟悉常用正则表达式; 理解正则引擎的内部机制及实现，能够分析正则表达式的效率; 能够编写效率更高的正则表达式(以准确性和可读性为前提); 能够运用正则表达式去处理复杂的文本处理问题。  二、 概述 正则表达式是一个字符序列，用来描述文本的模式结构的表达式，亦可看做一门“微型语言">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2020/05/11/%E5%8F%8D%E9%A6%88/index.html">
<meta property="og:site_name" content="My-Blog">
<meta property="og:description" content="一、正则表达式学习步骤： 了解正则表达式概念及基本构造元素(本文目标); 通过练习能够编写出准确的可读性较好的正则表达式，熟悉常用正则表达式; 理解正则引擎的内部机制及实现，能够分析正则表达式的效率; 能够编写效率更高的正则表达式(以准确性和可读性为前提); 能够运用正则表达式去处理复杂的文本处理问题。  二、 概述 正则表达式是一个字符序列，用来描述文本的模式结构的表达式，亦可看做一门“微型语言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-11T03:34:23.000Z">
<meta property="article:modified_time" content="2020-05-25T06:31:44.221Z">
<meta property="article:author" content="Mr.wang">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1590388344448">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://39.107.253.141/13.jpg);opacity: 1;filter: none;"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Mr.wang" class="mdui-btn mdui-btn-icon"><img src="http://39.107.253.141/eeb88387bfc51b95-93f3add4d906f851-42f9e31d4b34267dd2fd4b0d39d0e49e.jpg" alt="Mr.wang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple" style="width:calc(100% - 80px)">
        <a href="/" title="Mr.wang">
            <img src="http://39.107.253.141/eeb88387bfc51b95-93f3add4d906f851-42f9e31d4b34267dd2fd4b0d39d0e49e.jpg" alt="Mr.wang" alt="Mr.wang">
        </a>
    </div>
    <div class="nexmoe-count" style="border-radius:15px;background:white;padding:15px 10px;margin:20px 20px 20px 20px;box-shadow:0 0 1rem rgba(161,177,204,.4);">
        <div><span>文章</span>10</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}" style="background-color:white;border-radius:15px;margin:20px 20px 20px 20px;box-shadow:0 0 1rem rgba(161,177,204,.4);">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://www.bilibili.com/?spm_id_from=333.999.b_696e7465726e6174696f6e616c486561646572.1" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CentOS7/">CentOS7</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaSE/">JavaSE</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/">Redis</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/正则表达式/">正则表达式</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CentOS7/" style="font-size: 10px;">CentOS7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/I-O/" style="font-size: 10px;">I/O</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Java%E9%9B%86%E5%90%88/" style="font-size: 10px;">Java集合</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/" style="font-size: 10px;">动态规划算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Mr.wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary" style="box-shadow: none;padding:25px;margin:15px;border-radius:15px;">
        <div class="nexmoe-post" style="background: white;padding:25px; border-radius: 15px;">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 37.5%;"> 
          <img data-src="http://39.107.253.141/16.jpg" data-sizes="auto" alt="正则表达式" class="lazyload">
          <h1>正则表达式</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年05月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="一、正则表达式学习步骤："><a href="#一、正则表达式学习步骤：" class="headerlink" title="一、正则表达式学习步骤："></a>一、正则表达式学习步骤：</h2><ol>
<li>了解正则表达式概念及基本构造元素(本文目标);</li>
<li>通过练习能够编写出准确的可读性较好的正则表达式，熟悉常用正则表达式;</li>
<li>理解正则引擎的内部机制及实现，能够分析正则表达式的效率;</li>
<li>能够编写效率更高的正则表达式(以准确性和可读性为前提);</li>
<li>能够运用正则表达式去处理复杂的文本处理问题。</li>
</ol>
<h2 id="二、-概述"><a href="#二、-概述" class="headerlink" title="二、 概述"></a>二、 概述</h2><ol>
<li>正则表达式是一个字符序列，用来描述文本的模式结构的表达式，亦可看做一门“微型语言”。因此，尤其适用于文本处理。</li>
<li>一个文本模式可能有多种正则表达式写法，有的简单清晰，有的快速但复杂，有的功能全面，有的兼容性好，要多多尝试加以权衡。</li>
<li>正则表达式是“文本内匹配”。</li>
<li>正则表达式的准确性： 匹配期望的文本，同时不匹配不期望的文本。</li>
</ol>
<p>比如， 匹配三位数，可使用\d{3}，但这样会匹配001这样的数，准确的写法应是: [1-9]\d{2}</p>
<ol start="5">
<li>匹配分析的思路最好采用“逐字符方式”。</li>
</ol>
<p>比如 note 匹配一个n紧接着一个o紧接着一个t紧接着一个e， 而不是匹配单词”note”。</p>
<h2 id="三、-基本元素"><a href="#三、-基本元素" class="headerlink" title="三、 基本元素"></a>三、 基本元素</h2><p><strong>1. 普通字符：</strong> 除 *, ? , , (, ), [, ], -, . , +, ^, $, {, } , 以外的字符匹配它自身， 比如 a 匹配 a</p>
<p><strong>2. 点号 . ：</strong> 匹配任意不包括换行符的单个字符。比如， sa. 可匹配 sat, sa*, sa[ 等。</p>
<p><strong>3. 字符组[characters] ：</strong>匹配字符组中指定字符集合中的任意单个字符： 比如 [abc] 将匹配 a 或 b 或 c ， ca[ptb] 将匹配 cap, cat 或 cab。</p>
<p><strong>4. 排除性字符组[^characters] ：</strong> 匹配字符组中指定字符集合之外的任意单个字符：</p>
<p>比如， [^abc] 将匹配除了 a,b,c 之外的任意单个字符。</p>
<p>ca[^ptb]，将匹配 caX 的文本，除了 cap, cat, cab， 注意，这里是匹配一个非指定的字符，而不是不匹配。</p>
<p><strong>5. 范围字符组：</strong> [char1-char2] 将匹配从char1 到 char2 之间的任意单个字符(按照ASCII编码)。</p>
<p>比如， [a-z] 匹配任意小写字符; [A-Z] 匹配任意大写字符 ; [0-9] 匹配任意数字; [a-zA-Z0-9] 匹配任意大小写字符或数字。</p>
<p><strong>6. 特殊字符：</strong> 凡是在正则式中具有特殊含义的字符，要匹配字符本身(将其作为普通文本)都必须使用反斜线 \ 进行转义；通常需要转义的字符有： . + * ? { } [ ] ( ) - \ ^ $。</p>
<p>比如， 匹配 . 的正则式是 . ， 匹配 \ 的正则式是 \ ， 匹配 ( 的正则式是 ( ；要匹配 (ab) 的正则表达式是 (ab) ; 要匹配 a? 的表达式是 a? ; a? 将匹配空或单个a。</p>
<p><strong>7. 匹配空白字符：</strong></p>
<p>\f 换页 \n 换行 \r 回车 \t 制表符 \v 垂直制表符 \s 匹配任意空白符，包括上述任意一种</p>
<p><strong>8. 字符类：</strong> &lt;==&gt; 等价于</p>
<p>\d &lt;==&gt; [0-9] 任意单个数字 \D &lt;==&gt; [^0-9] 任意单个的非数字字符</p>
<p>\w &lt;==&gt; [a-zA-Z0-9_] \W &lt;==&gt; [^a-zA-Z0-9_]</p>
<p>\s &lt;==&gt; [\f\n\r\t\v ] \S &lt;==&gt; [^\f\n\r\t\v ]</p>
<p><strong>9. POSIX 字符类：</strong> 例如： [:digit:] &lt;==&gt; [0-9] ; [:alpha:] &lt;==&gt; [a-zA-Z] ; [:alnum:] &lt;==&gt; [a-zA-Z0-9]</p>
<p>具体应用时要再加一层括号，比如 TEST[[:digit:]] 匹配 TEST0 - TEST9。</p>
<h2 id="四、-匹配元素组合："><a href="#四、-匹配元素组合：" class="headerlink" title="四、 匹配元素组合："></a>四、 匹配元素组合：</h2><p><strong>下面 X, Y 都可以是一个子表达式</strong></p>
<p><strong>1. 顺序结构 XY：</strong> 匹配 X 后紧跟 Y 的文本，比如 [0-9][a-z] 匹配 数字后跟小写字母的文本， 7z, 0x 等， 但不匹配 ap, 77。</p>
<p><strong>2. 多选分支结构X|Y：</strong> 匹配 X 或者 Y ，比如 [0-9]|[a-z] 匹配数字或小写字母，相当于 [0-9a-z]。</p>
<p>X|Y 是一种多选分支结构，在构造复杂正则表达式中有重要作用。</p>
<p><strong>3. 匹配量词：</strong></p>
<p>匹配一个或多个 X ： X+ ; 例如 s/d+ 匹配 s后跟至少一个数字， s9, s34, s235, …</p>
<p>匹配零个或多个 X ： X* ; 例如 s/d* 匹配 s后跟空或者至少一个数字, s, s9, s34, s235, …</p>
<p>匹配零个或一个 X ： X? ; 例如 https? 匹配 http 或 https</p>
<p>匹配恰好 m 个 X ： X{m} ; 例如 s/d{4} 匹配 s0000, s1234, 但不匹配 s234, s23445</p>
<p>匹配至少 m 个 X ： X{m,} ; 例如 s/d{2,} 匹配 s12, s123, 但不匹配 s1</p>
<p>匹配至少 m 个 但不超过 n 个X ： X{m,n} ; 例如 s/d{2,4} , 匹配 s12, s123, s1234, 但不匹配 s1, s12345</p>
<p><strong>4. 子表达式 (X):</strong> 将 X 作为一个子表达式，紧邻的匹配量词将作用于 X 整体，而不是 X 中的单个字符。</p>
<p>例如 (s\d){3} 匹配 s1s1s1 ，而不匹配 s111</p>
<p><strong>5. 贪婪匹配:</strong> 默认匹配模式是“贪婪型匹配”，即匹配尽可能多的文本。</p>
<p>例如， <strong>You</strong> make <strong>me</strong> lost.</p>
<p>正则式 <strong>.*</strong> 中的 .* 将 从 Y 前面的空格一直匹配到末尾的换行符之前，而不会在第一个停下来。</p>
<p><strong>6. 位置匹配：</strong></p>
<p>[1] \b 单词边界 \B 非单词边界。</p>
<p><strong>文本：</strong> The captain wore his cap and cape proudly as he sat listening to the recap of how his crew saved the men from a capsized vessel.</p>
<p><strong>正则式：</strong> cap ; \bcap ; cap\b ;\bcap\b ;\Bcap ;cap\B ; \Bcap\B</p>
<p>[2] ^ 匹配文本起始 $ 匹配文本末尾</p>
<p>例如 ^[a-z]123 将匹配以小写字母开头后跟123的文本。匹配文本 a123 而不是 slh a123 。</p>
<p>[a-z]123$ 将匹配以小写字母后跟123结尾的文本。匹配文本 sss d123 而不是 sdf123dss 。</p>
<p><strong>7. 捕获功能：</strong> 使用括号将一个子表达式匹配的文本进行捕获，后面可在模式或处理中对捕获的文本进行引用或处理。</p>
<p>((regex1)-(regex2))-(regex3) \n 引用被捕获的第 n 个文本; n 按左括号出现的顺序进行标识\0 表示匹配的整个文本 \1 ref= ((regex1)-(regex2)) ; \2 ref= (regex1) ; \3 ref= (regex2) ; \4 ref= (regex3)</p>
<p>在替换文本时可以使用 $1, $2, $3, $4 分别引用 \1, \2, \3, \4 捕获的文本。</p>
<p>比如， (\d{3}) mygod(\1) 必须匹配 三位数字mygod三位数字 的模式， 并且，后面三位数字必须与前面三位数字完全相同。</p>
<p><strong>8. 回溯引用：</strong> 相同匹配的概念， 匹配在多处出现的相同文本。</p>
<p>比如要匹配</p><h1>hello</h1>中的<h1>…</h1>，使用正则式 &lt;([Hh][1-6])&gt;.*?&lt;\1&gt; ，<p></p>
<p>这里， \1 可以捕获 ([hH][1-6]) 所得到的结果，从而起到对应的效果，以免匹配到23的不合 法文本。</p>
<p>文本：</p>
<p>&lt;h1&gt;HELLO WORLD&lt;/h1&gt;</p>
<p>&lt;h2&gt;WA O&lt;/h2&gt;</p>
<p>&lt;h3&gt;YEAH&lt;/h3&gt;</p>
<p>正则式： &lt;[Hh][1-6]&gt;.<em>? &lt;/[Hh][1-6]&gt;&lt;([Hh][1-6])&gt;.</em>?&lt;\1&gt;</p>
<p><strong>9. 前后查找：</strong> 更灵活的位置匹配</p>
<p>(?=right-regex) : 表示右边字符序列匹配 right-regex 的位置; (?&lt;=left-regex) : 表示左边字符序列匹配 left-regex 的位置。</p>
<p>(?!right-regex): 表示右边字符序列不匹配 right-regex 的位置; (?&lt;=!left-regex) : 表示左边字符序列不匹配 left-regex 的位置。</p>
<p>比如: 要匹配 scatter locate rocate 中 后面紧邻 e 的 cat，使用 cat(?=e), 注意，这里并不会捕获e,而是用e作为捕获 cat 的定位信息。</p>
<p>要匹配前面是 s 的cat， 使用 (?&lt;=s)cat; 同样，这里并不会捕获s，而是将 s 作为捕获 cat 的定位信息。</p>
<p>正则式： ((https?)|(ftp))(?=:)</p>
<p><strong>10. 条件匹配：</strong> 当满足某种条件时，才匹配某个模式。</p>
<p>?(back-ref)true-regex 表示，只有当 back-ref 存在时，才会匹配 true-regex;</p>
<p>?(back-ref)true-regex|false-regex 表示，若 back-ref 存在，匹配 true-regex; 若不存在，匹配 false-regex。</p>
<p>例如，要匹配 (123)456-7890 或 123-456-7890 ，而不匹配 (123)-456-7890, 123456-7890，(123-456-7890 等。</p>
<p>这意味着，若123 由括号括住，则不跟 - ; 否则后面紧跟 - ; 正则表达式是： (()?\d{3}(?(1))|-)\d{3}-\d{4}(()? 表示是否存在 ( , 这里用括号将 ( 作为子表达式，以便于后面回溯引用；</p>
<p>(?(1))|-) 表示，如果存在 ( ，则匹配 ) ，否则匹配 -</p>
<p><strong>文本：</strong> (123)456-7890 123-456-7890 (123)-456-7890 123456-7890 (123-456-7890</p>
<p><strong>正则式：</strong> (?\d{3})?-?\d{3}-\d{4} (()?\d{3}(?(1))|-)\d{3}-\d{4}</p>
<h2 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h2><p>以上所述就是构造正则表达式的基本知识。编写正则表达式的一个技巧是分而治之、逐步求精，先划分成若干子表达式分别调试成功，再组合起来。要掌握这样一个强大的文本工具，惟有勤加练习，勤于思考求精耳。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a>
    
</div>

  <div class="nexmoe-post-footer" style="margin:25px 0px 0px 0px;">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Mr.wang<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/05/11/%E5%8F%8D%E9%A6%88/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;11&#x2F;%E5%8F%8D%E9%A6%88&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;05&#x2F;11&#x2F;%E5%8F%8D%E9%A6%88&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'd7kEWE2vV2Nhz97DAi16namp-gzGzoHsz',
        appKey: '4tikL34MHeDjE3UTiNHXFUGx'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1590388344450"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>



  





</body>

</html>
