<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>I/O - My-Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="File、IO流">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#x2F;O">
<meta property="og:url" content="http://yoursite.com/2020/04/24/I-O/index.html">
<meta property="og:site_name" content="My-Blog">
<meta property="og:description" content="File、IO流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/24/I-O/1589957187931.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/I-O/1589957613616.png">
<meta property="og:image" content="http://yoursite.com/2020/04/24/I-O/1589958535354.png">
<meta property="article:published_time" content="2020-04-24T07:04:05.000Z">
<meta property="article:modified_time" content="2020-05-22T04:40:06.428Z">
<meta property="article:author" content="Mr.wang">
<meta property="article:tag" content="JavaSE">
<meta property="article:tag" content="I&#x2F;O">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/24/I-O/1589957187931.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1590388344458">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://39.107.253.141/13.jpg);opacity: 1;filter: none;"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Mr.wang" class="mdui-btn mdui-btn-icon"><img src="http://39.107.253.141/eeb88387bfc51b95-93f3add4d906f851-42f9e31d4b34267dd2fd4b0d39d0e49e.jpg" alt="Mr.wang"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple" style="width:calc(100% - 80px)">
        <a href="/" title="Mr.wang">
            <img src="http://39.107.253.141/eeb88387bfc51b95-93f3add4d906f851-42f9e31d4b34267dd2fd4b0d39d0e49e.jpg" alt="Mr.wang" alt="Mr.wang">
        </a>
    </div>
    <div class="nexmoe-count" style="border-radius:15px;background:white;padding:15px 10px;margin:20px 20px 20px 20px;box-shadow:0 0 1rem rgba(161,177,204,.4);">
        <div><span>文章</span>10</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}" style="background-color:white;border-radius:15px;margin:20px 20px 20px 20px;box-shadow:0 0 1rem rgba(161,177,204,.4);">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://www.bilibili.com/?spm_id_from=333.999.b_696e7465726e6174696f6e616c486561646572.1" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CentOS7/">CentOS7</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JavaSE/">JavaSE</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/MySQL/">MySQL</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Redis/">Redis</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/正则表达式/">正则表达式</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CentOS7/" style="font-size: 10px;">CentOS7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/I-O/" style="font-size: 10px;">I/O</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Java%E9%9B%86%E5%90%88/" style="font-size: 10px;">Java集合</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/" style="font-size: 10px;">动态规划算法</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap" style="margin:20px 20px 20px 20px;">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Mr.wang
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary" style="box-shadow: none;padding:25px;margin:15px;border-radius:15px;">
        <div class="nexmoe-post" style="background: white;padding:25px; border-radius: 15px;">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 37.5%;"> 
          <img data-src="http://39.107.253.141/8.jpg" data-sizes="auto" alt="I/O" class="lazyload">
          <h1>I/O</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>File、IO流<a id="more"></a></p>
<h2 id="一、File"><a href="#一、File" class="headerlink" title="一、File"></a>一、File</h2><h3 id="1、FILE文件类"><a href="#1、FILE文件类" class="headerlink" title="1、FILE文件类"></a>1、FILE文件类</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">文件类File类：java.io包的。</span><br><span class="line">用途：文件和目录的抽象描述。</span><br><span class="line">	文件：用于存储数据的。文件的后缀，来区分文件的类型。</span><br><span class="line">		mp3：音频文件</span><br><span class="line">		mp4：视频文件</span><br><span class="line">		jpg/gif/jpeg/png....图片文件</span><br><span class="line">		txt：文本文档</span><br><span class="line">		doc：word</span><br><span class="line">		java：HelloWorld.java   java的源文件</span><br><span class="line">		。。。。。</span><br><span class="line">	目录：用于存储文件的目录的。</span><br><span class="line">		文件所在的位置。</span><br><span class="line"></span><br><span class="line">路径：</span><br><span class="line">	相对路径</span><br><span class="line">		参照物：</span><br><span class="line">		相当于当前的文件，来进行描述。</span><br><span class="line">			day34...md这个文件</span><br><span class="line">			img</span><br><span class="line">				线程池1.png</span><br><span class="line">		.当前的工作目录</span><br><span class="line">		.. 父目录/上一级</span><br><span class="line">		对于程序来讲：相对路径，以项目为参照物</span><br><span class="line">	绝对路径</span><br><span class="line">		从根盘符开始描述。</span><br><span class="line">		windows操作系统：C盘，D盘，E盘，F盘。。。每一个盘符，就是一个根目录的开始</span><br><span class="line">		C:\Ruby\pro\aa.jpeg</span><br><span class="line">		Linux macOS</span><br><span class="line">		/ 目录结构</span><br><span class="line">		/user/ruby/...</span><br><span class="line">	路径分隔符：</span><br><span class="line">		Windows操作系统： \，反斜杠</span><br><span class="line">		Linux macOS操作系统：分隔符：/，斜杠</span><br><span class="line">		</span><br><span class="line">		Windows系统是支持Linux分隔符：C:/Ruby/pro/aa.jpeg</span><br><span class="line">		System.out.println(File.pathSeparator);//;</span><br><span class="line">		System.out.println(File.separator);//\</span><br></pre></td></tr></table></figure>

<h3 id="2、File类的构造方法："><a href="#2、File类的构造方法：" class="headerlink" title="2、File类的构造方法："></a>2、File类的构造方法：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">File(String pathname) ;<span class="comment">//C:\Ruby\pro\aa.jpeg</span></span><br><span class="line">通过将给定的路径名字符串转换为抽象路径名来创建新的 File实例。</span><br><span class="line">File(String parent, String child) ;<span class="comment">//parent:C:\Ruby\pro, child:aa.jpeg</span></span><br><span class="line">从父路径名字符串和子路径名字符串创建新的 File实例。</span><br><span class="line">File(File parent, String child) </span><br><span class="line">从父抽象路径名和子路径名字符串创建新的 File实例。</span><br></pre></td></tr></table></figure>

<h3 id="3、新建文件或文件夹"><a href="#3、新建文件或文件夹" class="headerlink" title="3、新建文件或文件夹"></a>3、新建文件或文件夹</h3><p><img data-sizes="auto" data-src="/2020/04/24/I-O/1589957187931.png" alt="58995718793" class="lazyload"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、createNewFile()---&gt;<span class="keyword">boolean</span></span><br><span class="line">通过File类对象来调用，创建该对象所对应的文件。</span><br><span class="line">如果返回<span class="keyword">true</span>，创建成功，否则就是创建失败。</span><br><span class="line">	如果文件已经存在，无法创建成功</span><br><span class="line">	但是如果文件所在的文件夹都没有，无法创建成功</span><br><span class="line">	</span><br><span class="line"><span class="number">2</span>、<span class="function"><span class="keyword">boolean</span> <span class="title">mkdir</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">创建由此抽象路径名命名的目录，仅创建一层。</span></span><br><span class="line"><span class="function">    如果文件夹已经存在，那么创建失败</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">3、<span class="keyword">boolean</span> <span class="title">mkdirs</span><span class="params">()</span> </span>;<span class="comment">//厉害</span></span><br><span class="line">创建由此抽象路径名命名的目录，包括任何必需但不存在的父目录。 </span><br><span class="line">    </span><br><span class="line"><span class="number">4</span>、<span class="function"><span class="keyword">boolean</span> <span class="title">renameTo</span><span class="params">(File dest)</span> </span></span><br><span class="line"><span class="function">重命名由此抽象路径名表示的文件 </span></span><br><span class="line"><span class="function">    可以重命名，还可以剪切</span></span><br></pre></td></tr></table></figure>

<h3 id="4、删除文件或文件夹"><a href="#4、删除文件或文件夹" class="headerlink" title="4、删除文件或文件夹"></a>4、删除文件或文件夹</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、boolean delete() </span><br><span class="line">删除由此抽象路径名表示的文件或目录。 </span><br><span class="line">	如果文件不存在，删除失败</span><br><span class="line">	还可以删除文件夹：但是只能删除空文件夹，(如果文件夹中有内容，不会直接删除的，是一种保护机制)</span><br><span class="line">2、void deleteOnExit() </span><br><span class="line">请求在虚拟机终止时删除由此抽象路径名表示的文件或目录 </span><br><span class="line">    程序要退出了：删除程序执行过程中，产生的日志文件，缓冲文件。。。</span><br></pre></td></tr></table></figure>

<h3 id="5、常用方法："><a href="#5、常用方法：" class="headerlink" title="5、常用方法："></a>5、常用方法：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、exists();<span class="comment">//判断File类的对象所表示文件或文件夹，是否存在</span></span><br><span class="line"><span class="number">2</span>、<span class="function"><span class="keyword">boolean</span> <span class="title">isFile</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">测试此抽象路径名表示的文件是否为普通文件 </span></span><br><span class="line"><span class="function">3、<span class="keyword">boolean</span> <span class="title">isDirectory</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">测试此抽象路径名表示的文件是否为目录。 </span></span><br><span class="line"><span class="function">4、<span class="keyword">boolean</span> <span class="title">isAbsolute</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">测试这个抽象路径名是否是绝对的。</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">5、String <span class="title">getName</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">返回由此抽象路径名表示的文件或目录的名称。 </span></span><br><span class="line"><span class="function">6、String <span class="title">getPath</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">将此抽象路径名转换为路径名字符串。 </span></span><br><span class="line"><span class="function">7、String <span class="title">getAbsolutePath</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">返回此抽象路径名的绝对路径名字符串。 </span></span><br><span class="line"><span class="function">8、File <span class="title">getAbsoluteFile</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">返回此抽象路径名的绝对形式。  </span></span><br><span class="line"><span class="function">9、String <span class="title">getParent</span><span class="params">()</span> 		返回父类路径</span></span><br><span class="line"><span class="function">返回此抽象路径名的父 <span class="keyword">null</span>的路径名字符串，如果此路径名未命名为父目录，则返回<span class="keyword">null</span>。  </span></span><br><span class="line"><span class="function">10、File <span class="title">getParentFile</span><span class="params">()</span>    返回父类文件</span></span><br><span class="line"><span class="function">返回此抽象路径名的父，或抽象路径名 <span class="keyword">null</span>如果此路径名没有指定父目录。 </span></span><br><span class="line"><span class="function">11、<span class="keyword">long</span> <span class="title">length</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">返回由此抽象路径名表示的文件的长度。 以字节为单位。</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">   **通俗讲：就是文件的大小，字节数**</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">    bit：位，0,1</span></span><br><span class="line"><span class="function">    <span class="keyword">byte</span>：字节，8个bit。</span></span><br><span class="line"><span class="function">    kb：1024个字节</span></span><br><span class="line"><span class="function">    mb：</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">12、<span class="keyword">long</span> <span class="title">lastModified</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">返回此抽象路径名表示的文件上次修改的时间。 </span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">13、<span class="title">toString</span><span class="params">()</span>--&gt;String，重写Object类的<span class="title">toString</span><span class="params">()</span>，文件的路径名</span></span><br></pre></td></tr></table></figure>

<h3 id="6、重要的问题："><a href="#6、重要的问题：" class="headerlink" title="6、重要的问题："></a>6、重要的问题：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">File f1 = <span class="keyword">new</span> File(<span class="string">"C:\\Ruby\\pro\\aa.jpg"</span>);</span><br><span class="line"><span class="comment">//创建一个File类的对象，但是该文件对象所对应的目录文件，不一定存在。</span></span><br></pre></td></tr></table></figure>

<h3 id="7、遍历文件夹：只针对目录来讲，不能对文件操作，否则返回null。"><a href="#7、遍历文件夹：只针对目录来讲，不能对文件操作，否则返回null。" class="headerlink" title="7、遍历文件夹：只针对目录来讲，不能对文件操作，否则返回null。"></a>7、<strong>遍历文件夹：只针对目录来讲，不能对文件操作，否则返回null。</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">这些都是方法：：：：：：：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、String[] list() </span><br><span class="line">返回一个字符串数组，命名由此抽象路径名表示的目录中的文件和目录。  </span><br><span class="line"><span class="number">2</span>、File[] listFiles() </span><br><span class="line">返回一个抽象路径名数组，表示由该抽象路径名表示的目录中的文件。 </span><br><span class="line"><span class="number">3</span>、File[] listFiles(FileFilter filter) </span><br><span class="line">返回一个抽象路径名数组，表示由此抽象路径名表示的满足指定过滤器的目录中的文件和目录。  </span><br><span class="line">    自已定义过滤的规则，实现FileFilter接口即可。</span><br><span class="line">    接口中：<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File pathname)</span>--&gt;<span class="keyword">boolean</span>，</span></span><br><span class="line"><span class="function">    	原理：将目录下的所有的子文件和文件夹，都作为<span class="title">accept</span><span class="params">()</span>方法的参数，一个一个的判断，如果返回<span class="keyword">true</span>，就是我们要的。返回<span class="keyword">false</span>，就是不要的。</span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">例子：</span></span><br><span class="line"><span class="function">    class MyFileFilter implements FileFilter </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * 参数：File pathname，被遍历的文件夹下的所有的文件 如果返回true，参数文件，要的--&gt;数组汇总 如果返		回flase，参数文件，不要</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">        <span class="comment">// 下面是用于选取mp3格式的文件</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File pathname)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// System.out.println("----&gt;" + pathname);</span></span><br><span class="line">		<span class="keyword">if</span> (pathname.isFile() &amp;&amp; pathname.getName().toLowerCase().endsWith(<span class="string">".mp3"</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;		</span><br><span class="line"><span class="number">4</span>、canRead()——&gt;<span class="keyword">boolean</span></span><br><span class="line">	<span class="comment">// 测试文件是否可读</span></span><br><span class="line"><span class="number">5</span>、canWriter()--&gt;<span class="keyword">boolean</span></span><br><span class="line">    <span class="comment">// 测试文件是否可写</span></span><br></pre></td></tr></table></figure>

<h2 id="二、IO流"><a href="#二、IO流" class="headerlink" title="二、IO流"></a>二、IO流</h2><h3 id="1、IO流概念"><a href="#1、IO流概念" class="headerlink" title="1、IO流概念"></a>1、IO流概念</h3><p>I/O流</p>
<ul>
<li>I：input，输入</li>
<li>O：output，输出</li>
</ul>
<p>IO流：流的就是数据。用于将数据从一个地方流到另一个地方。</p>
<p>流的分类：</p>
<ul>
<li>流向来分：<ul>
<li>输入流：数据从外部进入到程序中。。</li>
<li>输出流：数据从程序中出去。。。</li>
</ul>
</li>
<li>单位来分：<ul>
<li>字节流：以字节为单位。        核心：所有类型的文件</li>
<li>字符流：以字符为单位。——&gt;文本信息</li>
</ul>
</li>
<li>功能来分：<ul>
<li>节点流：直接接触数据源的流。</li>
<li>处理流：又叫过滤流。套在流上的流。</li>
<li>File，String，Date，Thread。。。<br>   FileInputSteram，BufferedInputStream，BufferedOutputStream，ObjectInputStream，DataInputStream，ByteArrayInputStream。。。。    </li>
</ul>
</li>
</ul>
<p><img data-sizes="auto" data-src="/2020/04/24/I-O/1589957613616.png" alt="58995761361" class="lazyload"></p>
<h3 id="2、IO流的4大基类"><a href="#2、IO流的4大基类" class="headerlink" title="2、IO流的4大基类"></a>2、IO流的4大基类</h3><ul>
<li>InputStream字节输入流</li>
<li>OutputStream字节输出流</li>
<li>Reader字符输入流</li>
<li>Writer字符输出流</li>
</ul>
<h3 id="3、文件流："><a href="#3、文件流：" class="headerlink" title="3、文件流："></a>3、文件流：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream：文件字节输入流</span><br><span class="line"></span><br><span class="line">构造方法：</span><br><span class="line">FileInputStream(File file) </span><br><span class="line">通过打开与实际文件的连接创建一个 FileInputStream ，该文件由文件系统中的 File对象 file命名。</span><br><span class="line">FileInputStream(String name) </span><br><span class="line">通过打开与实际文件的连接来创建一个 FileInputStream ，该文件由文件系统中的路径名 name命名。</span><br><span class="line"></span><br><span class="line">读取数据：</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span></span><br><span class="line"><span class="function">从该输入流读取一个字节的数据。 </span></span><br><span class="line"><span class="function">    每次读取一个字节的数据，返回值就是读到的数据本身<span class="params">(<span class="keyword">int</span>)</span>，如果到达末尾，返回值就是-1。</span></span><br></pre></td></tr></table></figure>

<h3 id="4、IO的操作步骤流程："><a href="#4、IO的操作步骤流程：" class="headerlink" title="4、IO的操作步骤流程："></a>4、IO的操作步骤流程：</h3><ul>
<li>step1：分析需求，明确数据从哪到哪。文件信息<ul>
<li>数据的流向：输入，输出</li>
<li>单位：字节，字符</li>
<li>子类流：</li>
</ul>
</li>
<li>step2：创建流的对象：流向，单位，哪个具体的流</li>
<li>step3：操作流<ul>
<li>读取：<ul>
<li>输入——&gt;read()</li>
</ul>
</li>
<li>写出：<ul>
<li>输出——&gt;write()</li>
</ul>
</li>
</ul>
</li>
<li>step4：关闭流<ul>
<li>释放资源：close()</li>
</ul>
</li>
</ul>
<p><img data-sizes="auto" data-src="/2020/04/24/I-O/1589958535354.png" alt="58995853535" class="lazyload"></p>
<h2 id="三、详细方法"><a href="#三、详细方法" class="headerlink" title="三、详细方法"></a>三、详细方法</h2><h3 id="1、FILEINPUTSTREAM"><a href="#1、FILEINPUTSTREAM" class="headerlink" title="1、FILEINPUTSTREAM"></a>1、FILEINPUTSTREAM</h3><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2>
  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JavaSE/">JavaSE</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/I-O/" rel="tag">I/O</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/JavaSE/" rel="tag">JavaSE</a>
    
</div>

  <div class="nexmoe-post-footer" style="margin:25px 0px 0px 0px;">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Mr.wang<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/04/24/I-O/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;24&#x2F;I-O&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;24&#x2F;I-O&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'd7kEWE2vV2Nhz97DAi16namp-gzGzoHsz',
        appKey: '4tikL34MHeDjE3UTiNHXFUGx'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1590388344459"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>



  





</body>

</html>
